class ArrangeGame {
    field Arrange arrange;

    constructor ArrangeGame new() {
        return this;
    }

    method void run() {
        var char key;
        var boolean exit, nc, fin;
        var int moves;
        let exit = false;
        let fin = false;
        let key = 0;

        let nc = false;
        do Output.printString("Choose a number between 2 and 7");
        while(~nc) {
            while(key = 0) {
                let key = Keyboard.keyPressed();
            }
            if (key = 50) { // 2
                let arrange = Arrange.new(2);
                let nc = true;
            }
            if (key = 51) { // 3 
                let arrange = Arrange.new(3);
                let nc = true;
            }
            if (key = 52) { // 4
                let arrange = Arrange.new(4);
                let nc = true;
            }
            if (key = 53) { // 5
                let arrange = Arrange.new(5);
                let nc = true;
            }
            if (key = 54) { // 6
                let arrange = Arrange.new(6);
                let nc = true;
            }
            if (key = 55) { // 7
                let arrange = Arrange.new(7);
                let nc = true;
            }
            let key = 0;
        }
        do Screen.clearScreen();

        
        do arrange.init();

        while(~exit) {
            while (key = 0) {
                let key = Keyboard.keyPressed();
            }  

            // perform key operation;
            if (key = 81) { // q key
                let exit = true;
            }
            if (key = 131) { // up arrow
                do arrange.moveUp();
            }   
            if (key = 133) { // down arrow
                do arrange.moveDown();
            }   
            if (key = 130) { // left arrow
                do arrange.moveLeft();
            }   
            if (key = 132) { // right arrow
                do arrange.moveRight();
            }   
            let key = 0;
            let fin = arrange.getIsFinished();
            do Sys.wait(500);

            if(fin) {
                let exit = true;
                do Sys.wait(500);
            }
        }
        do Screen.clearScreen();

        if(fin) {
            let moves = arrange.getMoves();
            do Output.printString("Congratulations! You completed the puzzle");
            do Output.println();
            do Output.printString("Moves made: ");
            do Output.printInt(moves);
        }
        return;
    }

    method void dispose() {
        do sudoku.dispose();
        do Memory.deAlloc(this);
        return;
    }
}