// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=Notsel);
    And(a=in, b=Notsel, out=a);  /** [in, 0] if sel=0 */
    And(a=in, b=sel, out=b);  /** [0, in] if sel=1 */
}

/**
* By negating the input ('sel') and using 'And' we control the flow to be as follows:
* if sel=0, we negate it to 1, thus letting 'in' pass as 1 if needed, or 0.
* then for b it will always output as zero (since sel=0 without the negation).

* BarakXYZ 2024
*/
