// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    // Implemented by BarakXYZ 2024
    PARTS:
    Not(in=sel, out=Notsel);
    And(a=a, b=Notsel, out=aAndNotSel);  // Passing a if sel=0 (neg sel=1)
    And(a=b, b=sel, out=bAndSel);        // else
    Or(a=aAndNotSel, b=bAndSel, out=out);
}

/*
Similar in spirit to Demux (more notes about that in the Demux implementation):
* One main concept to remember, is that that in the end, we are really just playing with 0's and 1's.
* Therefore, if a=0, and we're eventually outputting 0 (in some indirect way), we've essentially satisified the requirement objectively.
*/
