# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JackAnalyzer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Barak/Projects/nand2tetris/nand2tetris/projects/10/JackAnalyzer/build/
# =============================================================================
# Object build statements for EXECUTABLE target JackAnalyzer


#############################################
# Order-only phony target for JackAnalyzer

build cmake_object_order_depends_target_JackAnalyzer: phony || .

build CMakeFiles/JackAnalyzer.dir/JackAnalyzer.cpp.obj: CXX_COMPILER__JackAnalyzer_unscanned_ G$:/Barak/Projects/nand2tetris/nand2tetris/projects/10/JackAnalyzer/JackAnalyzer.cpp || cmake_object_order_depends_target_JackAnalyzer
  DEP_FILE = CMakeFiles\JackAnalyzer.dir\JackAnalyzer.cpp.obj.d
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles\JackAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\JackAnalyzer.dir

build CMakeFiles/JackAnalyzer.dir/AnalyzerUtils.cpp.obj: CXX_COMPILER__JackAnalyzer_unscanned_ G$:/Barak/Projects/nand2tetris/nand2tetris/projects/10/JackAnalyzer/AnalyzerUtils.cpp || cmake_object_order_depends_target_JackAnalyzer
  DEP_FILE = CMakeFiles\JackAnalyzer.dir\AnalyzerUtils.cpp.obj.d
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles\JackAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\JackAnalyzer.dir

build CMakeFiles/JackAnalyzer.dir/JackTokenizer.cpp.obj: CXX_COMPILER__JackAnalyzer_unscanned_ G$:/Barak/Projects/nand2tetris/nand2tetris/projects/10/JackAnalyzer/JackTokenizer.cpp || cmake_object_order_depends_target_JackAnalyzer
  DEP_FILE = CMakeFiles\JackAnalyzer.dir\JackTokenizer.cpp.obj.d
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles\JackAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\JackAnalyzer.dir

build CMakeFiles/JackAnalyzer.dir/CompilationEngine.cpp.obj: CXX_COMPILER__JackAnalyzer_unscanned_ G$:/Barak/Projects/nand2tetris/nand2tetris/projects/10/JackAnalyzer/CompilationEngine.cpp || cmake_object_order_depends_target_JackAnalyzer
  DEP_FILE = CMakeFiles\JackAnalyzer.dir\CompilationEngine.cpp.obj.d
  FLAGS = -std=c++20
  OBJECT_DIR = CMakeFiles\JackAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\JackAnalyzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target JackAnalyzer


#############################################
# Link the executable JackAnalyzer.exe

build JackAnalyzer.exe: CXX_EXECUTABLE_LINKER__JackAnalyzer_ CMakeFiles/JackAnalyzer.dir/JackAnalyzer.cpp.obj CMakeFiles/JackAnalyzer.dir/AnalyzerUtils.cpp.obj CMakeFiles/JackAnalyzer.dir/JackTokenizer.cpp.obj CMakeFiles/JackAnalyzer.dir/CompilationEngine.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JackAnalyzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JackAnalyzer.exe
  TARGET_IMPLIB = libJackAnalyzer.dll.a
  TARGET_PDB = JackAnalyzer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Barak\Projects\nand2tetris\nand2tetris\projects\10\JackAnalyzer\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\Barak\Projects\nand2tetris\nand2tetris\projects\10\JackAnalyzer\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SG:\Barak\Projects\nand2tetris\nand2tetris\projects\10\JackAnalyzer -BG:\Barak\Projects\nand2tetris\nand2tetris\projects\10\JackAnalyzer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JackAnalyzer: phony JackAnalyzer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Barak/Projects/nand2tetris/nand2tetris/projects/10/JackAnalyzer/build

build all: phony JackAnalyzer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake G$:/Barak/Projects/nand2tetris/nand2tetris/projects/10/JackAnalyzer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake G$:/Barak/Projects/nand2tetris/nand2tetris/projects/10/JackAnalyzer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
