//** Written & Designed by BarakXYZ (Barak Arosh Surian) in 2024
// As part of Week 9 assignment @NAND2TETRIS by Shimon Shocken & Noam Nisan *//

//** Shimon's sprite for the Main Viewport drawing. Shimon's sprite has 2 states, 1 regular and a second one which is horizontally flipped. This sprite was created with the Graphical Interface for creating sprites, which can be found in here: https://github.com/ErikUmble/JackBitmapEditor     Thanks Erik! *//
class SpriteShimon {

//** Deprecated smaller sprite for Shimon *//
function void drawShimonSmall(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, -64);
	do Memory.poke(memAddress +32, 48);
	do Memory.poke(memAddress +64, 40);
	do Memory.poke(memAddress +96, 20);
	do Memory.poke(memAddress +128, 10);
	do Memory.poke(memAddress +160, 10);
	do Memory.poke(memAddress +192, 6);
	do Memory.poke(memAddress +224, 2);
	do Memory.poke(memAddress +256, 2);
	do Memory.poke(memAddress +288, 2);
	do Memory.poke(memAddress +320, -32318);
	do Memory.poke(memAddress +352, -7181);
	do Memory.poke(memAddress +384, -17004);
	do Memory.poke(memAddress +416, 9224);
	do Memory.poke(memAddress +448, 9226);
	do Memory.poke(memAddress +480, -6158);
	do Memory.poke(memAddress +512, 17408);
	do Memory.poke(memAddress +544, -32255);
	do Memory.poke(memAddress +576, 10754);
	do Memory.poke(memAddress +608, 258);
	do Memory.poke(memAddress +640, -372);
	do Memory.poke(memAddress +672, -31480);
	do Memory.poke(memAddress +704, 31248);
	do Memory.poke(memAddress +736, -15328);
	do Memory.poke(memAddress +768, 14448);
	do Memory.poke(memAddress +800, 184);
	do Memory.poke(memAddress +832, 444);
	do Memory.poke(memAddress +864, 575);
	do Memory.poke(memAddress +896, -961);
	do Memory.poke(memAddress +928, 63);
	do Memory.poke(memAddress +960, 255);
	do Memory.poke(memAddress +992, -1);
	// column 1
	do Memory.poke(memAddress +1, 1);
	do Memory.poke(memAddress +33, 6);
	do Memory.poke(memAddress +65, 10);
	do Memory.poke(memAddress +97, 20);
	do Memory.poke(memAddress +129, 40);
	do Memory.poke(memAddress +161, 80);
	do Memory.poke(memAddress +193, 80);
	do Memory.poke(memAddress +225, 96);
	do Memory.poke(memAddress +257, 96);
	do Memory.poke(memAddress +289, 416);
	do Memory.poke(memAddress +321, 579);
	do Memory.poke(memAddress +353, 623);
	do Memory.poke(memAddress +385, 529);
	do Memory.poke(memAddress +417, 592);
	do Memory.poke(memAddress +449, 328);
	do Memory.poke(memAddress +481, 263);
	do Memory.poke(memAddress +513, 256);
	do Memory.poke(memAddress +545, 128);
	do Memory.poke(memAddress +577, 65);
	do Memory.poke(memAddress +609, 66);
	do Memory.poke(memAddress +641, 69);
	do Memory.poke(memAddress +673, 34);
	do Memory.poke(memAddress +705, 97);
	do Memory.poke(memAddress +737, 240);
	do Memory.poke(memAddress +769, 1000);
	do Memory.poke(memAddress +801, 2024);
	do Memory.poke(memAddress +833, 8164);
	do Memory.poke(memAddress +865, 16371);
	do Memory.poke(memAddress +897, 32752);
	do Memory.poke(memAddress +929, -8);
	do Memory.poke(memAddress +961, -4);
	do Memory.poke(memAddress +993, -1);
	// column 2
	do Memory.poke(memAddress +930, 0);
	do Memory.poke(memAddress +962, 1);
	do Memory.poke(memAddress +994, 3);
	// column -1
	do Memory.poke(memAddress +383, ~32767);
	do Memory.poke(memAddress +415, 16384);
	do Memory.poke(memAddress +447, 16384);
	do Memory.poke(memAddress +479, ~32767);
	do Memory.poke(memAddress +511, ~32767);
	do Memory.poke(memAddress +895, ~32767);
	do Memory.poke(memAddress +927, -16384);
	do Memory.poke(memAddress +959, -8192);
	do Memory.poke(memAddress +991, -2048);
	return;
}







//** Shimon's main sprite -> State Number 1# *//
function void drawShimonBig(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress +1472, ~32767);
	do Memory.poke(memAddress +1504, ~32767);
	do Memory.poke(memAddress +1536, ~32767);
	do Memory.poke(memAddress +1568, ~32767);
	do Memory.poke(memAddress +1600, 16384);
	do Memory.poke(memAddress +1632, 16384);
	do Memory.poke(memAddress +1664, 16384);
	do Memory.poke(memAddress +1696, 16384);
	do Memory.poke(memAddress +1728, 16384);
	do Memory.poke(memAddress +1760, -16384);
	do Memory.poke(memAddress +1792, ~32767);
	do Memory.poke(memAddress +1824, ~32767);
	do Memory.poke(memAddress +3296, ~32767);
	do Memory.poke(memAddress +3328, ~32767);
	do Memory.poke(memAddress +3360, -16384);
	do Memory.poke(memAddress +3392, -4096);
	do Memory.poke(memAddress +3424, -4096);
	do Memory.poke(memAddress +3456, -1024);
	do Memory.poke(memAddress +3488, -1024);
	do Memory.poke(memAddress +3520, -256);
	do Memory.poke(memAddress +3552, -256);
	do Memory.poke(memAddress +3584, -128);
	do Memory.poke(memAddress +3616, -32);
	do Memory.poke(memAddress +3648, -8);
	do Memory.poke(memAddress +3680, -8);
	do Memory.poke(memAddress +3712, -8);
	do Memory.poke(memAddress +3744, -2);
	do Memory.poke(memAddress +3776, -2);
	do Memory.poke(memAddress +3808, -1);
	// column 1
	do Memory.poke(memAddress +225, ~32767);
	do Memory.poke(memAddress +257, 24576);
	do Memory.poke(memAddress +289, 4096);
	do Memory.poke(memAddress +321, 2048);
	do Memory.poke(memAddress +353, -31232);
	do Memory.poke(memAddress +385, 16640);
	do Memory.poke(memAddress +417, 24704);
	do Memory.poke(memAddress +449, 8384);
	do Memory.poke(memAddress +481, 6208);
	do Memory.poke(memAddress +513, 2112);
	do Memory.poke(memAddress +545, 2144);
	do Memory.poke(memAddress +577, 1072);
	do Memory.poke(memAddress +609, 1040);
	do Memory.poke(memAddress +641, 520);
	do Memory.poke(memAddress +673, 520);
	do Memory.poke(memAddress +705, 520);
	do Memory.poke(memAddress +737, 520);
	do Memory.poke(memAddress +769, 264);
	do Memory.poke(memAddress +801, 264);
	do Memory.poke(memAddress +833, 200);
	do Memory.poke(memAddress +865, 72);
	do Memory.poke(memAddress +897, 72);
	do Memory.poke(memAddress +929, 72);
	do Memory.poke(memAddress +961, 72);
	do Memory.poke(memAddress +993, 72);
	do Memory.poke(memAddress +1025, 72);
	do Memory.poke(memAddress +1057, 72);
	do Memory.poke(memAddress +1089, 72);
	do Memory.poke(memAddress +1121, 72);
	do Memory.poke(memAddress +1153, 72);
	do Memory.poke(memAddress +1185, 72);
	do Memory.poke(memAddress +1217, 88);
	do Memory.poke(memAddress +1249, 80);
	do Memory.poke(memAddress +1281, 80);
	do Memory.poke(memAddress +1313, 80);
	do Memory.poke(memAddress +1345, 80);
	do Memory.poke(memAddress +1377, 158);
	do Memory.poke(memAddress +1409, 401);
	do Memory.poke(memAddress +1441, 305);
	do Memory.poke(memAddress +1473, 294);
	do Memory.poke(memAddress +1505, -8114);
	do Memory.poke(memAddress +1537, 14786);
	do Memory.poke(memAddress +1569, 2826);
	do Memory.poke(memAddress +1601, 3858);
	do Memory.poke(memAddress +1633, 514);
	do Memory.poke(memAddress +1665, 514);
	do Memory.poke(memAddress +1697, 1026);
	do Memory.poke(memAddress +1729, 66);
	do Memory.poke(memAddress +1761, 2278);
	do Memory.poke(memAddress +1793, 6420);
	do Memory.poke(memAddress +1825, 4357);
	do Memory.poke(memAddress +1857, 8461);
	do Memory.poke(memAddress +1889, -16117);
	do Memory.poke(memAddress +1921, 267);
	do Memory.poke(memAddress +1953, 266);
	do Memory.poke(memAddress +1985, 386);
	do Memory.poke(memAddress +2017, 130);
	do Memory.poke(memAddress +2049, 134);
	do Memory.poke(memAddress +2081, 4);
	do Memory.poke(memAddress +2113, 12);
	do Memory.poke(memAddress +2145, 8);
	do Memory.poke(memAddress +2177, 8);
	do Memory.poke(memAddress +2209, 24);
	do Memory.poke(memAddress +2241, 16);
	do Memory.poke(memAddress +2273, 48);
	do Memory.poke(memAddress +2305, 32);
	do Memory.poke(memAddress +2337, 96);
	do Memory.poke(memAddress +2369, 1600);
	do Memory.poke(memAddress +2401, 1920);
	do Memory.poke(memAddress +2433, 1024);
	do Memory.poke(memAddress +2465, 1024);
	do Memory.poke(memAddress +2497, 3072);
	do Memory.poke(memAddress +2529, 2048);
	do Memory.poke(memAddress +2561, 4096);
	do Memory.poke(memAddress +2593, 8192);
	do Memory.poke(memAddress +2625, 24576);
	do Memory.poke(memAddress +2657, 16384);
	do Memory.poke(memAddress +2689, 16384);
	do Memory.poke(memAddress +2721, ~32767);
	do Memory.poke(memAddress +2753, ~32767);
	do Memory.poke(memAddress +2913, ~32767);
	do Memory.poke(memAddress +2945, ~32767);
	do Memory.poke(memAddress +2977, -16384);
	do Memory.poke(memAddress +3009, -8192);
	do Memory.poke(memAddress +3041, -4096);
	do Memory.poke(memAddress +3073, -4096);
	do Memory.poke(memAddress +3105, -2048);
	do Memory.poke(memAddress +3137, -512);
	do Memory.poke(memAddress +3169, -256);
	do Memory.poke(memAddress +3201, -128);
	do Memory.poke(memAddress +3233, -16);
	do Memory.poke(memAddress +3265, -2);
	do Memory.poke(memAddress +3297, -1);
	do Memory.poke(memAddress +3329, -1);
	do Memory.poke(memAddress +3361, -1);
	do Memory.poke(memAddress +3393, -1);
	do Memory.poke(memAddress +3425, -1);
	do Memory.poke(memAddress +3457, -1);
	do Memory.poke(memAddress +3489, -1);
	do Memory.poke(memAddress +3521, -1);
	do Memory.poke(memAddress +3553, -1);
	do Memory.poke(memAddress +3585, -1);
	do Memory.poke(memAddress +3617, -1);
	do Memory.poke(memAddress +3649, -1);
	do Memory.poke(memAddress +3681, -1);
	do Memory.poke(memAddress +3713, -1);
	do Memory.poke(memAddress +3745, -1);
	do Memory.poke(memAddress +3777, -1);
	do Memory.poke(memAddress +3809, -1);
	// column 2
	do Memory.poke(memAddress +34, -4096);
	do Memory.poke(memAddress +66, 7680);
	do Memory.poke(memAddress +98, 768);
	do Memory.poke(memAddress +130, 240);
	do Memory.poke(memAddress +162, 44);
	do Memory.poke(memAddress +194, 19);
	do Memory.poke(memAddress +226, 8);
	do Memory.poke(memAddress +258, 4);
	do Memory.poke(memAddress +290, 2);
	do Memory.poke(memAddress +322, 2);
	do Memory.poke(memAddress +354, 1);
	do Memory.poke(memAddress +1378, 16256);
	do Memory.poke(memAddress +1410, -32);
	do Memory.poke(memAddress +1442, -4);
	do Memory.poke(memAddress +1474, -32737);
	do Memory.poke(memAddress +1506, 3);
	do Memory.poke(memAddress +1538, 32256);
	do Memory.poke(memAddress +1570, -64);
	do Memory.poke(memAddress +1602, 32);
	do Memory.poke(memAddress +1634, 16);
	do Memory.poke(memAddress +1666, 8);
	do Memory.poke(memAddress +1858, ~32767);
	do Memory.poke(memAddress +1890, 32767);
	do Memory.poke(memAddress +2210, ~32767);
	do Memory.poke(memAddress +2242, 16384);
	do Memory.poke(memAddress +2274, 12288);
	do Memory.poke(memAddress +2306, 4096);
	do Memory.poke(memAddress +2338, 2048);
	do Memory.poke(memAddress +2370, 1024);
	do Memory.poke(memAddress +2402, 512);
	do Memory.poke(memAddress +2434, 256);
	do Memory.poke(memAddress +2466, 256);
	do Memory.poke(memAddress +2498, 256);
	do Memory.poke(memAddress +2594, ~32767);
	do Memory.poke(memAddress +2626, 24580);
	do Memory.poke(memAddress +2658, -32760);
	do Memory.poke(memAddress +2690, 16);
	do Memory.poke(memAddress +2722, 16);
	do Memory.poke(memAddress +2754, 33);
	do Memory.poke(memAddress +2786, 33);
	do Memory.poke(memAddress +2818, 98);
	do Memory.poke(memAddress +2850, 70);
	do Memory.poke(memAddress +2882, 135);
	do Memory.poke(memAddress +2914, 271);
	do Memory.poke(memAddress +2946, 287);
	do Memory.poke(memAddress +2978, 559);
	do Memory.poke(memAddress +3010, 1071);
	do Memory.poke(memAddress +3042, 2127);
	do Memory.poke(memAddress +3074, 2127);
	do Memory.poke(memAddress +3106, 4239);
	do Memory.poke(memAddress +3138, 25359);
	do Memory.poke(memAddress +3170, 16911);
	do Memory.poke(memAddress +3202, -15345);
	do Memory.poke(memAddress +3234, -25585);
	do Memory.poke(memAddress +3266, -28657);
	do Memory.poke(memAddress +3298, -8177);
	do Memory.poke(memAddress +3330, -32753);
	do Memory.poke(memAddress +3362, 15);
	do Memory.poke(memAddress +3394, 15);
	do Memory.poke(memAddress +3426, 15);
	do Memory.poke(memAddress +3458, 31);
	do Memory.poke(memAddress +3490, 31);
	do Memory.poke(memAddress +3522, 63);
	do Memory.poke(memAddress +3554, 63);
	do Memory.poke(memAddress +3586, 127);
	do Memory.poke(memAddress +3618, 127);
	do Memory.poke(memAddress +3650, 255);
	do Memory.poke(memAddress +3682, 255);
	do Memory.poke(memAddress +3714, 1023);
	do Memory.poke(memAddress +3746, 2047);
	do Memory.poke(memAddress +3778, -1);
	do Memory.poke(memAddress +3810, -1);
	// column 3
	do Memory.poke(memAddress +3, -8);
	do Memory.poke(memAddress +35, -32761);
	do Memory.poke(memAddress +1379, ~32767);
	do Memory.poke(memAddress +1411, -16383);
	do Memory.poke(memAddress +1443, 28675);
	do Memory.poke(memAddress +1475, 4103);
	do Memory.poke(memAddress +1507, 8188);
	do Memory.poke(memAddress +1539, 8204);
	do Memory.poke(memAddress +1571, 8216);
	do Memory.poke(memAddress +1603, 24592);
	do Memory.poke(memAddress +1635, 16400);
	do Memory.poke(memAddress +1667, -16368);
	do Memory.poke(memAddress +1699, -32752);
	do Memory.poke(memAddress +1731, -32744);
	do Memory.poke(memAddress +1763, 12);
	do Memory.poke(memAddress +1795, 6);
	do Memory.poke(memAddress +1827, 3);
	do Memory.poke(memAddress +1859, 1);
	do Memory.poke(memAddress +1987, 4);
	do Memory.poke(memAddress +2019, 2);
	do Memory.poke(memAddress +2051, 2);
	do Memory.poke(memAddress +2083, 2);
	do Memory.poke(memAddress +2115, 2);
	do Memory.poke(memAddress +2147, 2);
	do Memory.poke(memAddress +2179, -32767);
	do Memory.poke(memAddress +2211, -16327);
	do Memory.poke(memAddress +2243, 224);
	do Memory.poke(memAddress +2467, -32);
	do Memory.poke(memAddress +2499, 28);
	do Memory.poke(memAddress +2531, 2);
	do Memory.poke(memAddress +2563, 1);
	do Memory.poke(memAddress +2595, -2);
	do Memory.poke(memAddress +2627, 31);
	do Memory.poke(memAddress +2659, -16272);
	do Memory.poke(memAddress +2691, 32705);
	do Memory.poke(memAddress +2723, 2);
	do Memory.poke(memAddress +2755, 4);
	do Memory.poke(memAddress +2787, 8);
	do Memory.poke(memAddress +2819, 16);
	do Memory.poke(memAddress +2851, -32);
	do Memory.poke(memAddress +3299, 1);
	do Memory.poke(memAddress +3331, 3);
	do Memory.poke(memAddress +3363, 7);
	do Memory.poke(memAddress +3395, 12);
	do Memory.poke(memAddress +3427, 48);
	do Memory.poke(memAddress +3459, 96);
	do Memory.poke(memAddress +3491, 896);
	do Memory.poke(memAddress +3523, -1024);
	do Memory.poke(memAddress +3811, -1);
	// column 4
	do Memory.poke(memAddress +36, 15);
	do Memory.poke(memAddress +68, 112);
	do Memory.poke(memAddress +100, 480);
	do Memory.poke(memAddress +132, 1792);
	do Memory.poke(memAddress +164, 2048);
	do Memory.poke(memAddress +196, 14336);
	do Memory.poke(memAddress +228, -12288);
	do Memory.poke(memAddress +260, ~32767);
	do Memory.poke(memAddress +292, 8192);
	do Memory.poke(memAddress +324, 8192);
	do Memory.poke(memAddress +356, 8192);
	do Memory.poke(memAddress +388, 8192);
	do Memory.poke(memAddress +420, 8192);
	do Memory.poke(memAddress +452, 16384);
	do Memory.poke(memAddress +484, 16384);
	do Memory.poke(memAddress +516, ~32767);
	do Memory.poke(memAddress +548, ~32767);
	do Memory.poke(memAddress +580, ~32767);
	do Memory.poke(memAddress +612, ~32767);
	do Memory.poke(memAddress +1316, 2040);
	do Memory.poke(memAddress +1348, 4094);
	do Memory.poke(memAddress +1380, -1);
	do Memory.poke(memAddress +1412, -32753);
	do Memory.poke(memAddress +1476, 124);
	do Memory.poke(memAddress +1508, 1022);
	do Memory.poke(memAddress +1540, 3072);
	do Memory.poke(memAddress +1572, 4096);
	do Memory.poke(memAddress +1668, ~32767);
	do Memory.poke(memAddress +1700, -16384);
	do Memory.poke(memAddress +1732, 16384);
	do Memory.poke(memAddress +1764, 12289);
	do Memory.poke(memAddress +1796, 2047);
	do Memory.poke(memAddress +1956, 4);
	do Memory.poke(memAddress +1988, 8);
	do Memory.poke(memAddress +2020, 8);
	do Memory.poke(memAddress +2052, 16);
	do Memory.poke(memAddress +2084, 16);
	do Memory.poke(memAddress +2116, 48);
	do Memory.poke(memAddress +2148, 67);
	do Memory.poke(memAddress +2180, 129);
	do Memory.poke(memAddress +2212, 128);
	do Memory.poke(memAddress +2244, 384);
	do Memory.poke(memAddress +2276, 256);
	do Memory.poke(memAddress +2308, 768);
	do Memory.poke(memAddress +2340, 512);
	do Memory.poke(memAddress +2372, 3072);
	do Memory.poke(memAddress +2404, 6144);
	do Memory.poke(memAddress +2436, 4096);
	do Memory.poke(memAddress +2468, 4099);
	do Memory.poke(memAddress +2500, 8220);
	do Memory.poke(memAddress +2532, 96);
	do Memory.poke(memAddress +2564, 128);
	do Memory.poke(memAddress +2596, 143);
	do Memory.poke(memAddress +2628, 71);
	do Memory.poke(memAddress +2660, 32);
	do Memory.poke(memAddress +2692, 16);
	do Memory.poke(memAddress +2724, 8);
	do Memory.poke(memAddress +2756, 4);
	do Memory.poke(memAddress +2788, 2);
	do Memory.poke(memAddress +2820, 1);
	do Memory.poke(memAddress +2948, ~32767);
	do Memory.poke(memAddress +2980, ~32767);
	do Memory.poke(memAddress +3012, 16384);
	do Memory.poke(memAddress +3044, 16384);
	do Memory.poke(memAddress +3076, 24576);
	do Memory.poke(memAddress +3108, 4096);
	do Memory.poke(memAddress +3140, 2048);
	do Memory.poke(memAddress +3172, 2048);
	do Memory.poke(memAddress +3204, 1024);
	do Memory.poke(memAddress +3236, 512);
	do Memory.poke(memAddress +3268, 768);
	do Memory.poke(memAddress +3300, 128);
	do Memory.poke(memAddress +3332, 64);
	do Memory.poke(memAddress +3364, 32);
	do Memory.poke(memAddress +3396, 16);
	do Memory.poke(memAddress +3428, 12);
	do Memory.poke(memAddress +3460, 2);
	do Memory.poke(memAddress +3492, 1);
	do Memory.poke(memAddress +3652, ~32767);
	do Memory.poke(memAddress +3684, -4096);
	do Memory.poke(memAddress +3716, -1024);
	do Memory.poke(memAddress +3748, -128);
	do Memory.poke(memAddress +3780, -32);
	do Memory.poke(memAddress +3812, -1);
	// column 5
	do Memory.poke(memAddress +261, 1);
	do Memory.poke(memAddress +293, 3);
	do Memory.poke(memAddress +325, 2);
	do Memory.poke(memAddress +357, 4);
	do Memory.poke(memAddress +389, 12);
	do Memory.poke(memAddress +421, 8);
	do Memory.poke(memAddress +453, 24);
	do Memory.poke(memAddress +485, 16);
	do Memory.poke(memAddress +517, 48);
	do Memory.poke(memAddress +549, 32);
	do Memory.poke(memAddress +581, 32);
	do Memory.poke(memAddress +613, 97);
	do Memory.poke(memAddress +645, 65);
	do Memory.poke(memAddress +677, 67);
	do Memory.poke(memAddress +709, 70);
	do Memory.poke(memAddress +741, 68);
	do Memory.poke(memAddress +773, 196);
	do Memory.poke(memAddress +805, 140);
	do Memory.poke(memAddress +837, 136);
	do Memory.poke(memAddress +869, 136);
	do Memory.poke(memAddress +901, 136);
	do Memory.poke(memAddress +933, 136);
	do Memory.poke(memAddress +965, 136);
	do Memory.poke(memAddress +997, 136);
	do Memory.poke(memAddress +1029, 392);
	do Memory.poke(memAddress +1061, 280);
	do Memory.poke(memAddress +1093, 272);
	do Memory.poke(memAddress +1125, 1296);
	do Memory.poke(memAddress +1157, 7984);
	do Memory.poke(memAddress +1189, 13216);
	do Memory.poke(memAddress +1221, 8352);
	do Memory.poke(memAddress +1253, 14432);
	do Memory.poke(memAddress +1285, 31776);
	do Memory.poke(memAddress +1317, -6624);
	do Memory.poke(memAddress +1349, -15584);
	do Memory.poke(memAddress +1381, -16288);
	do Memory.poke(memAddress +1413, -16359);
	do Memory.poke(memAddress +1445, -16325);
	do Memory.poke(memAddress +1477, -15602);
	do Memory.poke(memAddress +1509, -12914);
	do Memory.poke(memAddress +1541, -10042);
	do Memory.poke(memAddress +1573, 20548);
	do Memory.poke(memAddress +1605, 20674);
	do Memory.poke(memAddress +1637, 20609);
	do Memory.poke(memAddress +1669, 20608);
	do Memory.poke(memAddress +1701, 22528);
	do Memory.poke(memAddress +1733, 19456);
	do Memory.poke(memAddress +1765, 16896);
	do Memory.poke(memAddress +1797, 17152);
	do Memory.poke(memAddress +1829, 16640);
	do Memory.poke(memAddress +1861, 16384);
	do Memory.poke(memAddress +1893, 16384);
	do Memory.poke(memAddress +1925, 8192);
	do Memory.poke(memAddress +1957, 8192);
	do Memory.poke(memAddress +1989, 12288);
	do Memory.poke(memAddress +2021, 12288);
	do Memory.poke(memAddress +2053, 14336);
	do Memory.poke(memAddress +2085, 6144);
	do Memory.poke(memAddress +2117, 3072);
	do Memory.poke(memAddress +2149, 1536);
	do Memory.poke(memAddress +2181, 512);
	do Memory.poke(memAddress +2213, 256);
	do Memory.poke(memAddress +2245, 256);
	do Memory.poke(memAddress +2277, 256);
	do Memory.poke(memAddress +2309, 256);
	do Memory.poke(memAddress +2341, 256);
	do Memory.poke(memAddress +2373, 384);
	do Memory.poke(memAddress +2405, 128);
	do Memory.poke(memAddress +2437, 128);
	do Memory.poke(memAddress +2469, 128);
	do Memory.poke(memAddress +2501, 128);
	do Memory.poke(memAddress +2533, 192);
	do Memory.poke(memAddress +2565, 96);
	do Memory.poke(memAddress +2597, 32);
	do Memory.poke(memAddress +2629, 96);
	do Memory.poke(memAddress +2661, 112);
	do Memory.poke(memAddress +2693, 240);
	do Memory.poke(memAddress +2725, 252);
	do Memory.poke(memAddress +2757, 244);
	do Memory.poke(memAddress +2789, 242);
	do Memory.poke(memAddress +2821, 1010);
	do Memory.poke(memAddress +2853, 8179);
	do Memory.poke(memAddress +2885, 32753);
	do Memory.poke(memAddress +2917, -15);
	do Memory.poke(memAddress +2949, -16);
	do Memory.poke(memAddress +2981, -16);
	do Memory.poke(memAddress +3013, -16);
	do Memory.poke(memAddress +3045, -16);
	do Memory.poke(memAddress +3077, -16);
	do Memory.poke(memAddress +3109, -16);
	do Memory.poke(memAddress +3141, -16);
	do Memory.poke(memAddress +3173, -16);
	do Memory.poke(memAddress +3205, -16);
	do Memory.poke(memAddress +3237, -16);
	do Memory.poke(memAddress +3269, -8);
	do Memory.poke(memAddress +3301, -8);
	do Memory.poke(memAddress +3333, -8);
	do Memory.poke(memAddress +3365, -8);
	do Memory.poke(memAddress +3397, -8);
	do Memory.poke(memAddress +3429, -8);
	do Memory.poke(memAddress +3461, -4);
	do Memory.poke(memAddress +3493, -4);
	do Memory.poke(memAddress +3525, -2);
	do Memory.poke(memAddress +3557, -1);
	do Memory.poke(memAddress +3589, -1);
	do Memory.poke(memAddress +3621, -1);
	do Memory.poke(memAddress +3653, -1);
	do Memory.poke(memAddress +3685, -1);
	do Memory.poke(memAddress +3717, -1);
	do Memory.poke(memAddress +3749, -1);
	do Memory.poke(memAddress +3781, -1);
	do Memory.poke(memAddress +3813, -1);
	// column 6
	do Memory.poke(memAddress +2918, 1);
	do Memory.poke(memAddress +2950, 7);
	do Memory.poke(memAddress +2982, 63);
	do Memory.poke(memAddress +3014, 127);
	do Memory.poke(memAddress +3046, 511);
	do Memory.poke(memAddress +3078, 511);
	do Memory.poke(memAddress +3110, 1023);
	do Memory.poke(memAddress +3142, 1023);
	do Memory.poke(memAddress +3174, 2047);
	do Memory.poke(memAddress +3206, 4095);
	do Memory.poke(memAddress +3238, 8191);
	do Memory.poke(memAddress +3270, 16383);
	do Memory.poke(memAddress +3302, 32767);
	do Memory.poke(memAddress +3334, -1);
	do Memory.poke(memAddress +3366, -1);
	do Memory.poke(memAddress +3398, -1);
	do Memory.poke(memAddress +3430, -1);
	do Memory.poke(memAddress +3462, -1);
	do Memory.poke(memAddress +3494, -1);
	do Memory.poke(memAddress +3526, -1);
	do Memory.poke(memAddress +3558, -1);
	do Memory.poke(memAddress +3590, -1);
	do Memory.poke(memAddress +3622, -1);
	do Memory.poke(memAddress +3654, -1);
	do Memory.poke(memAddress +3686, -1);
	do Memory.poke(memAddress +3718, -1);
	do Memory.poke(memAddress +3750, -1);
	do Memory.poke(memAddress +3782, -1);
	do Memory.poke(memAddress +3814, -1);
	// column 7
	do Memory.poke(memAddress +3399, 1);
	do Memory.poke(memAddress +3431, 3);
	do Memory.poke(memAddress +3463, 7);
	do Memory.poke(memAddress +3495, 15);
	do Memory.poke(memAddress +3527, 15);
	do Memory.poke(memAddress +3559, 31);
	do Memory.poke(memAddress +3591, 31);
	do Memory.poke(memAddress +3623, 63);
	do Memory.poke(memAddress +3655, 63);
	do Memory.poke(memAddress +3687, 127);
	do Memory.poke(memAddress +3719, 255);
	do Memory.poke(memAddress +3751, 511);
	do Memory.poke(memAddress +3783, 1023);
	do Memory.poke(memAddress +3815, 1023);
	return;
}


















//** State Number 2# - Horizontally Flipped *//
function void drawShimonBigFlipped(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress +3168, ~32767);
	do Memory.poke(memAddress +3200, -16384);
	do Memory.poke(memAddress +3232, -8192);
	do Memory.poke(memAddress +3264, -4096);
	do Memory.poke(memAddress +3296, -2048);
	do Memory.poke(memAddress +3328, -1024);
	do Memory.poke(memAddress +3360, -1024);
	do Memory.poke(memAddress +3392, -512);
	do Memory.poke(memAddress +3424, -256);
	do Memory.poke(memAddress +3456, -128);
	do Memory.poke(memAddress +3488, -64);
	do Memory.poke(memAddress +3520, -64);
	do Memory.poke(memAddress +3552, -32);
	do Memory.poke(memAddress +3584, -32);
	do Memory.poke(memAddress +3616, -16);
	do Memory.poke(memAddress +3648, -16);
	do Memory.poke(memAddress +3680, -8);
	do Memory.poke(memAddress +3712, -4);
	do Memory.poke(memAddress +3744, -2);
	do Memory.poke(memAddress +3776, -1);
	do Memory.poke(memAddress +3808, -1);
	// column 1
	do Memory.poke(memAddress +1121, ~32767);
	do Memory.poke(memAddress +1153, -8192);
	do Memory.poke(memAddress +1185, 12288);
	do Memory.poke(memAddress +1217, 4096);
	do Memory.poke(memAddress +1249, 28672);
	do Memory.poke(memAddress +1281, -2048);
	do Memory.poke(memAddress +1313, -25600);
	do Memory.poke(memAddress +1345, 3072);
	do Memory.poke(memAddress +1377, 3072);
	do Memory.poke(memAddress +1409, 3072);
	do Memory.poke(memAddress +1441, 3072);
	do Memory.poke(memAddress +1473, 3072);
	do Memory.poke(memAddress +1505, -13312);
	do Memory.poke(memAddress +1537, 27648);
	do Memory.poke(memAddress +1569, 10240);
	do Memory.poke(memAddress +1601, 10240);
	do Memory.poke(memAddress +1633, 10240);
	do Memory.poke(memAddress +1665, 10240);
	do Memory.poke(memAddress +1697, 26624);
	do Memory.poke(memAddress +1729, -14336);
	do Memory.poke(memAddress +1761, 2048);
	do Memory.poke(memAddress +1793, 2048);
	do Memory.poke(memAddress +1825, 2048);
	do Memory.poke(memAddress +1857, 2048);
	do Memory.poke(memAddress +1889, 2048);
	do Memory.poke(memAddress +1921, 4096);
	do Memory.poke(memAddress +1953, 4096);
	do Memory.poke(memAddress +1985, 12288);
	do Memory.poke(memAddress +2017, 12288);
	do Memory.poke(memAddress +2049, 28672);
	do Memory.poke(memAddress +2081, 24576);
	do Memory.poke(memAddress +2113, -16384);
	do Memory.poke(memAddress +2145, ~32767);
	do Memory.poke(memAddress +2849, -8192);
	do Memory.poke(memAddress +2881, -2048);
	do Memory.poke(memAddress +2913, -512);
	do Memory.poke(memAddress +2945, -128);
	do Memory.poke(memAddress +2977, -16);
	do Memory.poke(memAddress +3009, -8);
	do Memory.poke(memAddress +3041, -2);
	do Memory.poke(memAddress +3073, -2);
	do Memory.poke(memAddress +3105, -1);
	do Memory.poke(memAddress +3137, -1);
	do Memory.poke(memAddress +3169, -1);
	do Memory.poke(memAddress +3201, -1);
	do Memory.poke(memAddress +3233, -1);
	do Memory.poke(memAddress +3265, -1);
	do Memory.poke(memAddress +3297, -1);
	do Memory.poke(memAddress +3329, -1);
	do Memory.poke(memAddress +3361, -1);
	do Memory.poke(memAddress +3393, -1);
	do Memory.poke(memAddress +3425, -1);
	do Memory.poke(memAddress +3457, -1);
	do Memory.poke(memAddress +3489, -1);
	do Memory.poke(memAddress +3521, -1);
	do Memory.poke(memAddress +3553, -1);
	do Memory.poke(memAddress +3585, -1);
	do Memory.poke(memAddress +3617, -1);
	do Memory.poke(memAddress +3649, -1);
	do Memory.poke(memAddress +3681, -1);
	do Memory.poke(memAddress +3713, -1);
	do Memory.poke(memAddress +3745, -1);
	do Memory.poke(memAddress +3777, -1);
	do Memory.poke(memAddress +3809, -1);
	// column 2
	do Memory.poke(memAddress +130, ~32767);
	do Memory.poke(memAddress +162, 16384);
	do Memory.poke(memAddress +194, 28672);
	do Memory.poke(memAddress +226, 11264);
	do Memory.poke(memAddress +258, 1536);
	do Memory.poke(memAddress +290, 4864);
	do Memory.poke(memAddress +322, 4352);
	do Memory.poke(memAddress +354, 4224);
	do Memory.poke(memAddress +386, 4288);
	do Memory.poke(memAddress +418, 4160);
	do Memory.poke(memAddress +450, 2144);
	do Memory.poke(memAddress +482, 2080);
	do Memory.poke(memAddress +514, 1072);
	do Memory.poke(memAddress +546, 1040);
	do Memory.poke(memAddress +578, 1040);
	do Memory.poke(memAddress +610, 1560);
	do Memory.poke(memAddress +642, 520);
	do Memory.poke(memAddress +674, 776);
	do Memory.poke(memAddress +706, 392);
	do Memory.poke(memAddress +738, 136);
	do Memory.poke(memAddress +770, 140);
	do Memory.poke(memAddress +802, 196);
	do Memory.poke(memAddress +834, 68);
	do Memory.poke(memAddress +866, 68);
	do Memory.poke(memAddress +898, 68);
	do Memory.poke(memAddress +930, 68);
	do Memory.poke(memAddress +962, 68);
	do Memory.poke(memAddress +994, 68);
	do Memory.poke(memAddress +1026, 70);
	do Memory.poke(memAddress +1058, 98);
	do Memory.poke(memAddress +1090, 34);
	do Memory.poke(memAddress +1122, 34);
	do Memory.poke(memAddress +1154, 51);
	do Memory.poke(memAddress +1186, 23);
	do Memory.poke(memAddress +1218, 20);
	do Memory.poke(memAddress +1250, 24);
	do Memory.poke(memAddress +1282, 16);
	do Memory.poke(memAddress +1314, -32751);
	do Memory.poke(memAddress +1346, -16365);
	do Memory.poke(memAddress +1378, -1000);
	do Memory.poke(memAddress +1410, 1632);
	do Memory.poke(memAddress +1442, 880);
	do Memory.poke(memAddress +1474, 451);
	do Memory.poke(memAddress +1506, 454);
	do Memory.poke(memAddress +1538, -15988);
	do Memory.poke(memAddress +1570, 8328);
	do Memory.poke(memAddress +1602, 268);
	do Memory.poke(memAddress +1634, 516);
	do Memory.poke(memAddress +1666, 1028);
	do Memory.poke(memAddress +1698, 3072);
	do Memory.poke(memAddress +1730, 2048);
	do Memory.poke(memAddress +1762, 12289);
	do Memory.poke(memAddress +1794, -32765);
	do Memory.poke(memAddress +1826, 2);
	do Memory.poke(memAddress +2146, 1);
	do Memory.poke(memAddress +2178, 1);
	do Memory.poke(memAddress +2210, 2);
	do Memory.poke(memAddress +2242, 2);
	do Memory.poke(memAddress +2274, 2);
	do Memory.poke(memAddress +2306, 2);
	do Memory.poke(memAddress +2338, 2);
	do Memory.poke(memAddress +2370, -16378);
	do Memory.poke(memAddress +2402, 24580);
	do Memory.poke(memAddress +2434, 8196);
	do Memory.poke(memAddress +2466, 8196);
	do Memory.poke(memAddress +2498, 4100);
	do Memory.poke(memAddress +2530, 12);
	do Memory.poke(memAddress +2562, 24);
	do Memory.poke(memAddress +2594, 16);
	do Memory.poke(memAddress +2626, 24);
	do Memory.poke(memAddress +2658, 56);
	do Memory.poke(memAddress +2690, 60);
	do Memory.poke(memAddress +2722, 252);
	do Memory.poke(memAddress +2754, 188);
	do Memory.poke(memAddress +2786, 316);
	do Memory.poke(memAddress +2818, 319);
	do Memory.poke(memAddress +2850, 831);
	do Memory.poke(memAddress +2882, 575);
	do Memory.poke(memAddress +2914, 575);
	do Memory.poke(memAddress +2946, 1087);
	do Memory.poke(memAddress +2978, 1087);
	do Memory.poke(memAddress +3010, 2111);
	do Memory.poke(memAddress +3042, 2111);
	do Memory.poke(memAddress +3074, 6207);
	do Memory.poke(memAddress +3106, 8255);
	do Memory.poke(memAddress +3138, 16447);
	do Memory.poke(memAddress +3170, 16447);
	do Memory.poke(memAddress +3202, -32705);
	do Memory.poke(memAddress +3234, 63);
	do Memory.poke(memAddress +3266, 127);
	do Memory.poke(memAddress +3298, 127);
	do Memory.poke(memAddress +3330, 127);
	do Memory.poke(memAddress +3362, 127);
	do Memory.poke(memAddress +3394, 127);
	do Memory.poke(memAddress +3426, 127);
	do Memory.poke(memAddress +3458, 255);
	do Memory.poke(memAddress +3490, 255);
	do Memory.poke(memAddress +3522, 511);
	do Memory.poke(memAddress +3554, 1023);
	do Memory.poke(memAddress +3586, 1023);
	do Memory.poke(memAddress +3618, 1023);
	do Memory.poke(memAddress +3650, 2047);
	do Memory.poke(memAddress +3682, 16383);
	do Memory.poke(memAddress +3714, -1);
	do Memory.poke(memAddress +3746, -1);
	do Memory.poke(memAddress +3778, -1);
	do Memory.poke(memAddress +3810, -1);
	// column 3
	do Memory.poke(memAddress +3, -1024);
	do Memory.poke(memAddress +35, 1984);
	do Memory.poke(memAddress +67, 56);
	do Memory.poke(memAddress +99, 30);
	do Memory.poke(memAddress +131, 3);
	do Memory.poke(memAddress +1315, 127);
	do Memory.poke(memAddress +1347, 511);
	do Memory.poke(memAddress +1379, 2047);
	do Memory.poke(memAddress +1411, 4032);
	do Memory.poke(memAddress +1443, 14336);
	do Memory.poke(memAddress +1475, 8440);
	do Memory.poke(memAddress +1507, -7681);
	do Memory.poke(memAddress +1539, 4096);
	do Memory.poke(memAddress +1571, 4096);
	do Memory.poke(memAddress +1603, 6144);
	do Memory.poke(memAddress +1635, 2048);
	do Memory.poke(memAddress +1667, 3072);
	do Memory.poke(memAddress +1699, 1024);
	do Memory.poke(memAddress +1731, 1024);
	do Memory.poke(memAddress +1763, 512);
	do Memory.poke(memAddress +1795, 1023);
	do Memory.poke(memAddress +1955, 128);
	do Memory.poke(memAddress +1987, 64);
	do Memory.poke(memAddress +2019, 64);
	do Memory.poke(memAddress +2051, 32);
	do Memory.poke(memAddress +2083, 32);
	do Memory.poke(memAddress +2115, 48);
	do Memory.poke(memAddress +2147, 776);
	do Memory.poke(memAddress +2179, 1540);
	do Memory.poke(memAddress +2211, 3076);
	do Memory.poke(memAddress +2243, 6);
	do Memory.poke(memAddress +2275, 2);
	do Memory.poke(memAddress +2307, 3);
	do Memory.poke(memAddress +2339, 1);
	do Memory.poke(memAddress +2467, -256);
	do Memory.poke(memAddress +2499, 224);
	do Memory.poke(memAddress +2531, 24);
	do Memory.poke(memAddress +2563, 4);
	do Memory.poke(memAddress +2595, -60);
	do Memory.poke(memAddress +2627, 904);
	do Memory.poke(memAddress +2659, 3088);
	do Memory.poke(memAddress +2691, -2016);
	do Memory.poke(memAddress +2723, 64);
	do Memory.poke(memAddress +2755, 128);
	do Memory.poke(memAddress +2787, 256);
	do Memory.poke(memAddress +2819, 512);
	do Memory.poke(memAddress +2851, -1024);
	do Memory.poke(memAddress +3235, 1);
	do Memory.poke(memAddress +3267, 3);
	do Memory.poke(memAddress +3299, 4);
	do Memory.poke(memAddress +3331, 8);
	do Memory.poke(memAddress +3363, 16);
	do Memory.poke(memAddress +3395, 32);
	do Memory.poke(memAddress +3427, 192);
	do Memory.poke(memAddress +3459, 256);
	do Memory.poke(memAddress +3491, 512);
	do Memory.poke(memAddress +3523, -1024);
	do Memory.poke(memAddress +3747, 7);
	do Memory.poke(memAddress +3779, 31);
	do Memory.poke(memAddress +3811, -1);
	// column 4
	do Memory.poke(memAddress +4, 127);
	do Memory.poke(memAddress +36, 16256);
	do Memory.poke(memAddress +68, -8192);
	do Memory.poke(memAddress +1380, -4096);
	do Memory.poke(memAddress +1412, -512);
	do Memory.poke(memAddress +1444, -256);
	do Memory.poke(memAddress +1476, 1920);
	do Memory.poke(memAddress +1508, 255);
	do Memory.poke(memAddress +1540, -1856);
	do Memory.poke(memAddress +1572, -928);
	do Memory.poke(memAddress +1604, 32);
	do Memory.poke(memAddress +1636, 32);
	do Memory.poke(memAddress +1668, 32);
	do Memory.poke(memAddress +1700, 32);
	do Memory.poke(memAddress +1732, 96);
	do Memory.poke(memAddress +1764, 192);
	do Memory.poke(memAddress +1796, 384);
	do Memory.poke(memAddress +1828, 768);
	do Memory.poke(memAddress +1860, 1536);
	do Memory.poke(memAddress +1892, -2048);
	do Memory.poke(memAddress +1988, 128);
	do Memory.poke(memAddress +2020, 256);
	do Memory.poke(memAddress +2052, 256);
	do Memory.poke(memAddress +2084, 256);
	do Memory.poke(memAddress +2116, 256);
	do Memory.poke(memAddress +2148, 256);
	do Memory.poke(memAddress +2180, 512);
	do Memory.poke(memAddress +2212, 1648);
	do Memory.poke(memAddress +2244, 2076);
	do Memory.poke(memAddress +2276, 12288);
	do Memory.poke(memAddress +2308, 8192);
	do Memory.poke(memAddress +2340, 16384);
	do Memory.poke(memAddress +2372, ~32767);
	do Memory.poke(memAddress +2468, 31);
	do Memory.poke(memAddress +2500, 224);
	do Memory.poke(memAddress +2532, 256);
	do Memory.poke(memAddress +2564, 512);
	do Memory.poke(memAddress +2596, 1535);
	do Memory.poke(memAddress +2628, 7136);
	do Memory.poke(memAddress +2660, 1080);
	do Memory.poke(memAddress +2692, 527);
	do Memory.poke(memAddress +2724, 256);
	do Memory.poke(memAddress +2756, 128);
	do Memory.poke(memAddress +2788, 64);
	do Memory.poke(memAddress +2820, 32);
	do Memory.poke(memAddress +2852, 31);
	do Memory.poke(memAddress +3012, ~32767);
	do Memory.poke(memAddress +3044, 16384);
	do Memory.poke(memAddress +3076, 16384);
	do Memory.poke(memAddress +3108, 8192);
	do Memory.poke(memAddress +3140, 6144);
	do Memory.poke(memAddress +3172, 2048);
	do Memory.poke(memAddress +3204, -29696);
	do Memory.poke(memAddress +3236, -7168);
	do Memory.poke(memAddress +3268, 9216);
	do Memory.poke(memAddress +3300, 7680);
	do Memory.poke(memAddress +3332, 1792);
	do Memory.poke(memAddress +3364, 896);
	do Memory.poke(memAddress +3396, 192);
	do Memory.poke(memAddress +3428, 48);
	do Memory.poke(memAddress +3460, 24);
	do Memory.poke(memAddress +3492, 7);
	do Memory.poke(memAddress +3748, ~32767);
	do Memory.poke(memAddress +3780, -1024);
	do Memory.poke(memAddress +3812, -1);
	// column 5
	do Memory.poke(memAddress +69, 1);
	do Memory.poke(memAddress +101, 3);
	do Memory.poke(memAddress +133, 60);
	do Memory.poke(memAddress +165, 208);
	do Memory.poke(memAddress +197, 800);
	do Memory.poke(memAddress +229, 1088);
	do Memory.poke(memAddress +261, 6272);
	do Memory.poke(memAddress +293, 8448);
	do Memory.poke(memAddress +325, 16640);
	do Memory.poke(memAddress +357, -31232);
	do Memory.poke(memAddress +389, 2048);
	do Memory.poke(memAddress +421, 6144);
	do Memory.poke(memAddress +453, 4096);
	do Memory.poke(memAddress +485, 24576);
	do Memory.poke(memAddress +517, 16384);
	do Memory.poke(memAddress +549, 16384);
	do Memory.poke(memAddress +581, ~32767);
	do Memory.poke(memAddress +613, ~32767);
	do Memory.poke(memAddress +1381, 7);
	do Memory.poke(memAddress +1413, 31);
	do Memory.poke(memAddress +1445, 255);
	do Memory.poke(memAddress +1477, 992);
	do Memory.poke(memAddress +1509, 7936);
	do Memory.poke(memAddress +1541, 28673);
	do Memory.poke(memAddress +1573, 16399);
	do Memory.poke(memAddress +1605, -16368);
	do Memory.poke(memAddress +1637, 32);
	do Memory.poke(memAddress +1669, 64);
	do Memory.poke(memAddress +1701, ~32767);
	do Memory.poke(memAddress +1765, 16384);
	do Memory.poke(memAddress +1797, 24576);
	do Memory.poke(memAddress +1829, 8192);
	do Memory.poke(memAddress +1861, 4096);
	do Memory.poke(memAddress +1893, 4095);
	do Memory.poke(memAddress +2373, ~32767);
	do Memory.poke(memAddress +2405, -32767);
	do Memory.poke(memAddress +2437, -32766);
	do Memory.poke(memAddress +2469, -32766);
	do Memory.poke(memAddress +2501, -16382);
	do Memory.poke(memAddress +2533, 16384);
	do Memory.poke(memAddress +2565, 8192);
	do Memory.poke(memAddress +2597, 4096);
	do Memory.poke(memAddress +2629, 6272);
	do Memory.poke(memAddress +2661, 2112);
	do Memory.poke(memAddress +2693, 2080);
	do Memory.poke(memAddress +2725, 1056);
	do Memory.poke(memAddress +2757, 1552);
	do Memory.poke(memAddress +2789, 528);
	do Memory.poke(memAddress +2821, 280);
	do Memory.poke(memAddress +2853, 392);
	do Memory.poke(memAddress +2885, 900);
	do Memory.poke(memAddress +2917, 1986);
	do Memory.poke(memAddress +2949, 2018);
	do Memory.poke(memAddress +2981, 4049);
	do Memory.poke(memAddress +3013, 8144);
	do Memory.poke(memAddress +3045, 16328);
	do Memory.poke(memAddress +3077, 16328);
	do Memory.poke(memAddress +3109, 32708);
	do Memory.poke(memAddress +3141, -61);
	do Memory.poke(memAddress +3173, -63);
	do Memory.poke(memAddress +3205, -64);
	do Memory.poke(memAddress +3237, -64);
	do Memory.poke(memAddress +3269, -64);
	do Memory.poke(memAddress +3301, -64);
	do Memory.poke(memAddress +3333, -64);
	do Memory.poke(memAddress +3365, -64);
	do Memory.poke(memAddress +3397, -64);
	do Memory.poke(memAddress +3429, -64);
	do Memory.poke(memAddress +3461, -32);
	do Memory.poke(memAddress +3493, -32);
	do Memory.poke(memAddress +3525, -16);
	do Memory.poke(memAddress +3557, -16);
	do Memory.poke(memAddress +3589, -8);
	do Memory.poke(memAddress +3621, -8);
	do Memory.poke(memAddress +3653, -4);
	do Memory.poke(memAddress +3685, -4);
	do Memory.poke(memAddress +3717, -1);
	do Memory.poke(memAddress +3749, -1);
	do Memory.poke(memAddress +3781, -1);
	do Memory.poke(memAddress +3813, -1);
	// column 6
	do Memory.poke(memAddress +358, 1);
	do Memory.poke(memAddress +390, 2);
	do Memory.poke(memAddress +422, 4);
	do Memory.poke(memAddress +454, 12);
	do Memory.poke(memAddress +486, 8);
	do Memory.poke(memAddress +518, 8);
	do Memory.poke(memAddress +550, 24);
	do Memory.poke(memAddress +582, 48);
	do Memory.poke(memAddress +614, 32);
	do Memory.poke(memAddress +646, 65);
	do Memory.poke(memAddress +678, 65);
	do Memory.poke(memAddress +710, 65);
	do Memory.poke(memAddress +742, 65);
	do Memory.poke(memAddress +774, 66);
	do Memory.poke(memAddress +806, 66);
	do Memory.poke(memAddress +838, 76);
	do Memory.poke(memAddress +870, 72);
	do Memory.poke(memAddress +902, 72);
	do Memory.poke(memAddress +934, 72);
	do Memory.poke(memAddress +966, 72);
	do Memory.poke(memAddress +998, 72);
	do Memory.poke(memAddress +1030, 72);
	do Memory.poke(memAddress +1062, 72);
	do Memory.poke(memAddress +1094, 72);
	do Memory.poke(memAddress +1126, 72);
	do Memory.poke(memAddress +1158, 72);
	do Memory.poke(memAddress +1190, 72);
	do Memory.poke(memAddress +1222, 104);
	do Memory.poke(memAddress +1254, 40);
	do Memory.poke(memAddress +1286, 40);
	do Memory.poke(memAddress +1318, 40);
	do Memory.poke(memAddress +1350, 40);
	do Memory.poke(memAddress +1382, 484);
	do Memory.poke(memAddress +1414, 550);
	do Memory.poke(memAddress +1446, 562);
	do Memory.poke(memAddress +1478, 1426);
	do Memory.poke(memAddress +1510, 1480);
	do Memory.poke(memAddress +1542, 1294);
	do Memory.poke(memAddress +1574, 1347);
	do Memory.poke(memAddress +1606, 2339);
	do Memory.poke(memAddress +1638, 2305);
	do Memory.poke(memAddress +1670, 2305);
	do Memory.poke(memAddress +1702, 2304);
	do Memory.poke(memAddress +1734, 2312);
	do Memory.poke(memAddress +1766, 3484);
	do Memory.poke(memAddress +1798, 1186);
	do Memory.poke(memAddress +1830, 1666);
	do Memory.poke(memAddress +1862, 706);
	do Memory.poke(memAddress +1894, 834);
	do Memory.poke(memAddress +1926, 834);
	do Memory.poke(memAddress +1958, 322);
	do Memory.poke(memAddress +1990, 262);
	do Memory.poke(memAddress +2022, 260);
	do Memory.poke(memAddress +2054, 388);
	do Memory.poke(memAddress +2086, 128);
	do Memory.poke(memAddress +2118, 192);
	do Memory.poke(memAddress +2150, 64);
	do Memory.poke(memAddress +2182, 64);
	do Memory.poke(memAddress +2214, 96);
	do Memory.poke(memAddress +2246, 32);
	do Memory.poke(memAddress +2278, 48);
	do Memory.poke(memAddress +2310, 16);
	do Memory.poke(memAddress +2342, 24);
	do Memory.poke(memAddress +2374, 9);
	do Memory.poke(memAddress +2406, 7);
	do Memory.poke(memAddress +3142, 1);
	do Memory.poke(memAddress +3174, 3);
	do Memory.poke(memAddress +3206, 7);
	do Memory.poke(memAddress +3238, 63);
	do Memory.poke(memAddress +3270, 511);
	do Memory.poke(memAddress +3302, 2047);
	do Memory.poke(memAddress +3334, 2047);
	do Memory.poke(memAddress +3366, 4095);
	do Memory.poke(memAddress +3398, 16383);
	do Memory.poke(memAddress +3430, 16383);
	do Memory.poke(memAddress +3462, -1);
	do Memory.poke(memAddress +3494, -1);
	do Memory.poke(memAddress +3526, -1);
	do Memory.poke(memAddress +3558, -1);
	do Memory.poke(memAddress +3590, -1);
	do Memory.poke(memAddress +3622, -1);
	do Memory.poke(memAddress +3654, -1);
	do Memory.poke(memAddress +3686, -1);
	do Memory.poke(memAddress +3718, -1);
	do Memory.poke(memAddress +3750, -1);
	do Memory.poke(memAddress +3782, -1);
	do Memory.poke(memAddress +3814, -1);
	// column 7
	do Memory.poke(memAddress +3527, 3);
	do Memory.poke(memAddress +3559, 3);
	do Memory.poke(memAddress +3591, 7);
	do Memory.poke(memAddress +3623, 31);
	do Memory.poke(memAddress +3655, 127);
	do Memory.poke(memAddress +3687, 127);
	do Memory.poke(memAddress +3719, 127);
	do Memory.poke(memAddress +3751, 511);
	do Memory.poke(memAddress +3783, 511);
	do Memory.poke(memAddress +3815, 1023);
	return;
}



}
