//** Written & Designed by BarakXYZ (Barak Arosh Surian) in 2024
// As part of Week 9 assignment @NAND2TETRIS by Shimon Shocken & Noam Nisan *//

//** Some helper function to compare strings (to check user answers) and copy strings in a non-commiting way (i.e. not to point to the copied string, but to copy it independetly to the new string). *//
class Helpers {

    //** Used to check user answers *//
    function boolean strComp(String str1, String str2) {
        var int strLen1, strLen2, index;
        
        let strLen1 = str1.length();
        let strLen2 = str2.length();

        if(~(strLen1 = strLen2)) { return false; }
        if(strLen1 = 0) { return true; }  // both empty
        
        let index = 0;
        while (~(index > (strLen1 - 1))) {
            if (~(str1.charAt(index) = str2.charAt(index))) { return false; }
            let index = index + 1;
        }

        return true;
    }
    
    //** Used to copy strings letter by letter instead of by pointer *//
    function void strCopy(String str1, String str2) {
        var int i, lenStr2;
        let i = 0;
        let lenStr2 = str2.length();

        do str1.dispose();
        let str1 = String.new(lenStr2);

        while (i < lenStr2) {
            do str1.appendChar(str2.charAt(i));
            let i = i + 1;
        }

        return;
    }
}
