/**
 * 8-way 1-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way {
    IN a, b, c, d,
       e, f, g, h,
       sel[3];
    OUT out;

    // Implemented by BarakXYZ 2024
    PARTS:

    Mux4Way(a=a, b=b, c=c, d=d, sel=sel[0..1], out=MuxABCD);
    Mux4Way(a=e, b=f, c=g, d=h, sel=sel[0..1], out=MuxEFGH);
    Mux(a=MuxABCD, b=MuxEFGH, sel=sel[2], out=out);

}

// This is a custom chip I've decided to implement to make the CPU jump logic a bit cleaner (IMO)
