class Main {
    function void main() {
      var String input;
      var Command command;
      var Map map;
      var Array valuesArray;
      var int valuesLen, commandCounter, mapSize;
      var bool execResult;

      let mapSize = Keyboard.readInt("Choose maximum map size: ");

      let map = Map.new(mapSize);
      let valuesArray = Array.new(mapSize);
      let valuesArray[0] = String.new(10);
      let valuesLen = 1;
      let commandCounter = 0;
      
      while (true) {
        let input = Keyboard.readLine("|> ");
        let command = Command.new(input, valuesArray[valuesLen - 1]);
        let execResult = command.execute(map, valuesArray[valuesLen - 1]);

        do Output.println();
        if (execResult & command.isCommandSet()) {
          let valuesArray[valuesLen] = String.new(10);
          let valuesLen = valuesLen + 1;
          if (valuesLen = mapSize) {
            return;
          }
        }

        let commandCounter = commandCounter + 1;

        if (commandCounter = 10) {
          let commandCounter = 0;
          do Screen.clearScreen();
          do Output.moveCursor(0, 0);
        }
      }

      return;
    }

}
