class ChallengeBuffer {
    field String buff0, buff1, buff2, buff3, buff4, buff5, buff6, buff7, buff8;
    field String buff9, buff10, buff11, buff12, buff13, buff14;
    field Array arrBuff;
    field int strSize; 

    static int buffSize, startRow, startCol; 

    function void init() {
        let buffSize = 15;  // Skipping 12, so 14 defacto
        let startRow = 5;
        let startCol = 11;
        return;
    }
    
    constructor ChallengeBuffer new() {
        let strSize = 7;
        let buff0 = String.new(strSize);
        let buff1 = String.new(strSize);
        let buff2 = String.new(strSize);
        let buff3 = String.new(strSize);
        let buff4 = String.new(strSize);
        let buff5 = String.new(strSize);
        let buff6 = String.new(strSize);
        let buff7 = String.new(strSize);
        let buff8 = String.new(strSize);
        let buff9 = String.new(strSize);
        let buff10 = String.new(strSize);
        let buff11 = String.new(strSize);
        let buff12 = String.new(strSize);
        let buff13 = String.new(strSize);
        let buff14 = String.new(strSize);

        let arrBuff = Array.new(15);

        let arrBuff[0] = buff0;
        let arrBuff[1] = buff1;
        let arrBuff[2] = buff2;
        let arrBuff[3] = buff3;
        let arrBuff[4] = buff4;
        let arrBuff[5] = buff5;
        let arrBuff[6] = buff6;
        let arrBuff[7] = buff7;
        let arrBuff[8] = buff8;
        let arrBuff[9] = buff9;
        let arrBuff[10] = buff10;
        let arrBuff[11] = buff11;
        let arrBuff[12] = buff12;
        let arrBuff[13] = buff13;
        let arrBuff[14] = buff14;

        return this;
    }

    method String getBufferAt(int index) {
        return arrBuff[index];
    }
    
    method int getMaxStrLen() {
        return strSize;
    }
    
    method void draw() {
        var int i;

        do UserInterface.clearChallengeComment();
        let i = 0;
        while (i < buffSize) {
            // do UserInterface.clearDialogueBox();

            if (i = 12) { let i = i + 1; }  // Skip 12
            do Output.moveCursor(startRow + i, startCol);
            do Output.printString(arrBuff[i]);

            let i = i + 1;
        }

        return;
    }

    method void dispose() {
        
        do buff0.dispose();
        do buff1.dispose();
        do buff2.dispose();
        do buff3.dispose();
        do buff4.dispose();
        do buff5.dispose();
        do buff6.dispose();
        do buff7.dispose();
        do buff8.dispose();
        do buff9.dispose();
        do buff10.dispose();
        do buff11.dispose();
        do buff12.dispose();
        do buff13.dispose();
        do buff14.dispose();

        do arrBuff.dispose();

        do Memory.deAlloc(this);

        return;
    }
}
