class Character {
    
    field Array character;
    field String name, role;
    field int inM, characterIndex;

    static int numOfCharacters;
    static int activeCharacter;  // Perhaps needs to be tracked through game?
    
    constructor Character initShimon() {
        let activeCharacter = 0;

        let character = Array.new(5);

        let character[0] = 5;                   // Array size
        let character[1] = "@SHIMON";           // Name
        let character[2] = 555;                 // inM
        let character[3] = "Master of Memory";  // Role
        let character[4] = 1;                   // Stage (Story Line)
        // let character[5] = pointerToCurrentDialog?
        // Essentially a pointer to a dialog object that contains the dialog to
        // print with an array[0] size so we can loop over it?

        let name = "@SHIMON";
        let role = "Master of Memory";
        let inM = 555;
        let characterIndex = 1;

        let numOfCharacters = numOfCharacters + 1;  // needs to be init somewhere
        return this;
    }

    constructor Character initGini() {
        let name = "@GINI";
        let role = "BFF";
        let inM = 4;
        let characterIndex = 2;

        return this;
    }
    
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
    method void interact() {
        // Possibiliy enter a loop and also be responsibile for drawing sprite?
        // do Dialogue.speak(characterIndex);
        return;
    }

    method int getStage() {
        return character[4];
    }

    method void incStage() {
        let character[4] = character[4] + 1;  // increment stage by 1
        return;
    }

    // What the character asks itself upon interaction?
        // Which stage is the player in the total storyline?
            // Depending on the stage:
                // Have I already spoke with the player regarding his current quest?
                    // No:
                        // Unfold the quest dialogue to the player
                        // Mark already spoke to character as true
                    // Yes:
                        // Say the default text until quest is done
                        // do nothing


    // method bool isPending() {
    // }

    function int getActive() {
        return activeCharacter;
    }

    function void setActive(int index) {
        let activeCharacter = index;
        // 0 == Shimon
        // 1 == Gini
        // 2 == ...
        return;
    }
}
