class Characters {
    
    field Array character;
    static int numOfCharacters;
    
    constructor Characters initShimon() {
        let character = Array.new(5);

        let character[0] = 5;                   // Array size
        let character[1] = "@SHIMON";           // Name
        let character[2] = 555;                 // inM
        let character[3] = "Master of Memory";  // Role
        let character[4] = 1;                   // Story line Stage
        // let character[5] = pointerToCurrentDialog?
        // Essentially a pointer to a dialog object that contains the dialog to
        // print with an array[0] size so we can loop over it?

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int getStoryLine() {
        return character[4];
    }

    method void incStoryLine() {
        let character[4] = character[4] + 1;  // increment stage by 1
        return;
    }
}
