class Characters {
    
    static RAM ramFatherSP;
    static Array dFatherSP;
    static String name;

    function void initCharacters() {

        do Characters.initFatherSP();
        return;
    }

    function void initFatherSP() {

        let dFatherSP = Array.new(5);

        let dFatherSP[0] = 255;
        let dFatherSP[1] = 46;
        let dFatherSP[2] = "@SP's Father";
        let dFatherSP[3] = "Please find my son";
        let dFatherSP[4] = "Challenge yes";
        // Maybe can store the Challenge in another array.
        // Store the size of the array as value[0]?
        // then we can loop through it and print in UserInterface
        
        // Maybe we can also store the dialog in here?
        // Although maybe dialog just needs to be handled somewhere else?
        // Maybe we can just store in father the current "stage" sort of speak
        // Or maybe just to track dialog details in a separate Dialog class

        let ramFatherSP = RAM.new(dFatherSP[0], dFatherSP[1], dFatherSP[2], dFatherSP[3], dFatherSP[4]);
        
        return;
    }

    function RAM getFatherSP() {
        return ramFatherSP;
    }

}
