class ContentNode {
    field String name, address, val, lvl, role;
    field int items;
    // field String effect0, effect1;
    field Array arrContent;
    static String tName, tAddr, tVal, tLVL, tRole;
    static int baseRow, baseCol;
    static Array arrFixedTitleContent;
    
    function void init() {
        let baseRow = 5;
        let baseCol = 45;
        
        let tName = "Name:    ";
        let tAddr = "Address: ";
        let tVal  = "Value:   ";
        let tLVL  = "Level:   ";
        let tRole = "*";

        let arrFixedTitleContent = Array.new(5);
        let arrFixedTitleContent[0] = tName;
        let arrFixedTitleContent[1] = tAddr;
        let arrFixedTitleContent[2] = tVal;
        let arrFixedTitleContent[3] = tLVL;
        let arrFixedTitleContent[4] = tRole;

        return;
    }

    method void draw() {
        var int i;
        let i = 0;
        while ((i < items) & (items > 1)) {

            if (i = (items - 1)) { do Output.moveCursor(baseRow + i + 1, baseCol); }
            else { do Output.moveCursor(baseRow + i, baseCol); }

            do Output.printString(arrFixedTitleContent[i]);
            do Output.printString(arrContent[i]);
            let i = i + 1;
        }

        do UserInterface.printAlignedTitle(arrContent[0]);

        return;
    }

    constructor ContentNode makeBlank() {
        let name = "SHIMON";
        let address = "";
        let val = "";
        let lvl = "";
        let role = "";

        let items = 0;

        do assignToArr();

        return this;
    }
    constructor ContentNode makeShimon() {
        let name = "SHIMON";
        let address = "555";
        let val = "42";
        let lvl = "32768";
        let role = "Master of Memory";

        let items = 5;
        
        do assignToArr();

        return this;
    }

    constructor ContentNode make357() {
        let name = "GNIRUT";
        let address = "357";
        let val = "?";
        let lvl = "3";
        let role = "OPS I SEG FAULT";
        
        let items = 5;

        do assignToArr();

        return this;
    }

    method void assignToArr() {

        let arrContent = Array.new(5);

        let arrContent[0] = name;
        let arrContent[1] = address;
        let arrContent[2] = val;
        let arrContent[3] = lvl;
        let arrContent[4] = role;

        return;
    }
    
    method void dispose() {

        do name.dispose();
        do address.dispose();
        do val.dispose();
        do lvl.dispose();
        do role.dispose();

        do arrContent.dispose();

        do Memory.deAlloc(this);
        return;
    }

}
