class Debug {

    static int countEnter, eventCounter1, eventCounter2;

    function void init() {

        let countEnter = 0;
        let eventCounter1 = 0;
        let eventCounter2 = 0;

        return;
    }
    
    function void run() {
        // Debug Screen Rows & Columns
        do Debug.gridX(23);
        do Debug.gridY(64);
        return;
    }

    function void key(char c) {
        do Output.moveCursor(14,3);
        do Output.printInt(c);
        return;
    }

    function void event() {
        let eventCounter1 = eventCounter1 + 1;
        do Output.moveCursor(15,3);
        do Output.printInt(eventCounter1);
    return;
    }

    function void event2() {
        let eventCounter2 = eventCounter2 + 1;
        do Output.moveCursor(16,3);
        do Output.printInt(eventCounter2);
        return;
    }

    function void strLen(int len, int row, int col) {
        do Output.moveCursor(row, col);
        do Output.printInt(len);

        return;
    }


    function void gridX(int j) {
        var int i;
        let i = 0;

        do Output.moveCursor(0,0);  // Reset
        while(i < j) {
            do Output.moveCursor(i, 0);
            do Output.printInt(i);
            let i = i + 1;
        }
        return;
    }
    
    function void tensIndex(int index) {
            do Output.moveCursor(1, index - 1);
            do Output.printInt(index);
            do Output.moveCursor(0, index);
        return;
    }

    function void gridY(int j) {
        var int i, n;
        let i = 0;
        let n = 0;

        do Output.moveCursor(0,0);  // Reset
        while (i < j) {
            if (i = 10) {
                let n = 0;
                do Debug.tensIndex(i);
            }
            if (i = 20) {
                let n = 0;
                do Debug.tensIndex(i);
            }
            if (i = 30) {
                let n = 0;
                do Debug.tensIndex(i);
            }
            if (i = 40) {
                let n = 0;
                do Debug.tensIndex(i);
            }
            if (i = 50) {
                let n = 0;
                do Debug.tensIndex(i);
            }
            if (i = 60) {
                let n = 0;
                do Debug.tensIndex(i);
            }


            do Output.printInt(n);
            let i = i + 1;
            let n = n + 1;
        }
        return;
    }

}
