class DialogueNode {

    field int nodeIndex, currentLine, lastLine, numOfBatches, currentBatch;
    field String t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14;
    field String t15, t16, t17, t18, t19;
    field Array mainDialogue;
    field boolean hasEnded;

    method void advance() {
        do UserInterface.clearDialogueBox();

        do Output.moveCursor(16, 18);
        do Output.printString(mainDialogue[currentLine]);

        do Output.moveCursor(17, 18);
        do Output.printString(mainDialogue[currentLine + 1]);

        do Output.moveCursor(18, 18);
        do Output.printString(mainDialogue[currentLine + 2]);

        do Output.moveCursor(19, 18);
        do Output.printString(mainDialogue[currentLine + 3]);
        

        if (~hasEnded) {
            let currentLine = currentLine + 4;
            if (currentLine = lastLine) { let hasEnded = true; }
        }

        return;
    }

    method boolean hasEnded() {
        return hasEnded;
    }

    method void dispose() {
        //** Dispose all Strings *//
        do t0.dispose();
        do t1.dispose();
        do t2.dispose();
        do t3.dispose();
        do t4.dispose();
        do t5.dispose();
        do t6.dispose();
        do t7.dispose();
        do t8.dispose();
        do t9.dispose();
        do t10.dispose();
        do t11.dispose();
        do t12.dispose();
        do t13.dispose();
        do t14.dispose();
        do t15.dispose();
        do t16.dispose();
        do t17.dispose();
        do t18.dispose();
        do t19.dispose();

        //** Dispose Array *//
        do mainDialogue.dispose();

        //** Dispose Object *//
        do Memory.deAlloc(this);
        return;
    }

    //** NODES *//

    constructor DialogueNode makeNode0() {
        let nodeIndex = 0;
        let currentLine = 0;
        let lastLine = 12;
        let hasEnded = false;

        let t0 = "Hello there young programmer!";
        let t1 = "I'm glad you showed up. Before we";
        let t2 = "move on to build a compiler, I have";
        let t3 = "a few challenges for you!";

        let t4 = "I want to make sure you have all the";
        let t5 = "basics figured out. So I've prepared";
        let t6 = "some interesting assembly challenges";
        let t7 = "for you to solve.";

        let t8 = "It's a bit involved, but not worries.";
        let t9 = "Like always we'll start with the big ";
        let t10 = "picture, go over everything step-by";
        let t11 = "-step and get you up and running!";

        let t12 = "";
        let t13 = "";
        let t14 = "";
        let t15 = "";

        let t16 = "";
        let t17 = "";
        let t18 = "";
        let t19 = "";

        let mainDialogue = Array.new(lastLine + 3);

        let mainDialogue[0] = t0;
        let mainDialogue[1] = t1;
        let mainDialogue[2] = t2;
        let mainDialogue[3] = t3;

        let mainDialogue[4] = t4;
        let mainDialogue[5] = t5;
        let mainDialogue[6] = t6;
        let mainDialogue[7] = t7;

        let mainDialogue[8] = t8;
        let mainDialogue[9] = t9;
        let mainDialogue[10] = t10;
        let mainDialogue[11] = t11;

        return this;
    }
    
    constructor DialogueNode makeNode1() {
        let nodeIndex = 1;
        let currentLine = 0;
        let lastLine = 20;
        let hasEnded = false;

        let t0 = "This is the 'Challenge' pane.";
        let t1 = "The assembly code you'll need to";
        let t2 = "solve will be shown here.";
        let t3 = "Notice each line has a number.";

        let t4 = "somethingsomething";
        let t5 = "basics figured out. So I've prepared";
        let t6 = "some interesting assembly challenges";
        let t7 = "for you to solve.";

        let t8 = "It's a bit involved, But not worries.";
        let t9 = "Like always we'll start with the big ";
        let t10 = "picture, go over everything step-by";
        let t11 = "-step and get you up and running!";

        let t12 = "This is the 'Challenge' pane.";
        let t13 = "The assembly code you'll need to";
        let t14 = "solve will be shown here. Let's";
        let t15 = "start with a simple challenge.";

        let t16 = "test2";
        let t17 = "test3";
        let t18 = "";
        let t19 = "";

        let mainDialogue = Array.new(lastLine + 3);

        let mainDialogue[0] = t0;
        let mainDialogue[1] = t1;
        let mainDialogue[2] = t2;
        let mainDialogue[3] = t3;

        let mainDialogue[4] = t4;
        let mainDialogue[5] = t5;
        let mainDialogue[6] = t6;
        let mainDialogue[7] = t7;

        let mainDialogue[8] = t8;
        let mainDialogue[9] = t9;
        let mainDialogue[10] = t10;
        let mainDialogue[11] = t11;

        let mainDialogue[12] = t12;
        let mainDialogue[13] = t13; 
        let mainDialogue[14] = t14;
        let mainDialogue[15] = t15;

        let mainDialogue[16] = t16;
        let mainDialogue[17] = t17;
        let mainDialogue[18] = t18;
        let mainDialogue[19] = t19;

        return this;
    }
}
