class Dialogue {

    static DialogueNode currentNode;

    function void makeNode(int quest) {
        // var int i;
        // let i = 0;

        if(quest = 0) {
            // while (i < 1000) {  // test overflow and dispose
            let currentNode = DialogueNode.makeNode0();
            // do currentNode.dispose();
            // let i = i + 1;
            // }
            return;
        }

        if(quest = 1) {
            do currentNode.dispose();
            let currentNode = DialogueNode.makeNode1();
            return;
        }

        return;
    }

    function void draw() {
        if (~(QuestManager.getHasStarted())) {
            do UserInterface.drawInstruction(1);
            while (~(currentNode.hasEnded())) {
                do currentNode.advance();
                do Sys.wait(300);
                do Input.waitForEnter();
            }
            // do QuestManager.manageQuest();
            do UserInterface.clearInstruction();
        }
        else {
            // default pending quest to complete dialogue
            // For now can just be something simple
            do currentNode.advance();  // default 3 lines
        }
        return;
    }

    // function boolean advance() {
    // }
}
