class Dialogue {

    static DialogueNode currentNode;

    function void makeNode(int quest) {

        if (quest = 0) {
            let currentNode = DialogueNode.makeNode0();
            return;
        }

        if (quest = 1) {
            do currentNode.dispose();
            let currentNode = DialogueNode.makeNode1();
            return;
        }

        if (quest = 2) {
            do currentNode.dispose();
            let currentNode = DialogueNode.makeNode2();
            return;
        }

        if (quest = 3) {
            do currentNode.dispose();
            let currentNode = DialogueNode.makeNode3();
            return;
        }

        return;
    }

    function void draw() {
        if (~(QuestManager.getHasStarted())) {
            do UserInterface.drawInstruction(1);
            while (~(currentNode.hasEnded())) {
                do currentNode.advance();
                do Sys.wait(300);
                do Input.waitForEnter();
            }
            do UserInterface.clearInstruction();
        }
        else {
            // default pending quest to complete dialogue
            // For now can just be something simple
            // do currentNode.advance();  // default 3 lines
        }
        return;
    }

    function void endDialogue() {
        do currentNode.endDialogue();
        return;
    }

}
