class Dialog {

    // Need to think of the proper data structure for printing and handling dialog
    // Potentially:
    // arr[0] = size
    // arr[1] = coords for next dialog box (e.g. numOfLines(3), coords(16,18|17,..))
    // arr[2] = dialog line...
    // arr[3] = dialog line...
    // etc...

    function void testDialog() {
        do Output.moveCursor(16, 18);
        do Output.printString("Hello there young memory programmer!");
        do Output.moveCursor(17, 18);
        do Output.printString("I'm glad you showed up.");
        do Output.moveCursor(18, 18);
        do Output.printString("We have an issue...");
        do Output.moveCursor(19, 18);
        do Output.printString("it's a bit involved, but no worries.");
        return;
    }
    
    function void incDialogProg(int character) {
        return;
    }
    
    function void getCurrentDialogShimon() {
        return;
    }
}
