class Dialogue {

    static DialogueNode currentNode;

    function void makeNode(int quest) {

        if(quest = 0) {
            let currentNode = DialogueNode.makeNode0();
        }
        return;

        // if(QuestManager.getActive() = 1) {
        //     // Dispose the first node
        // do currentNode.dispose();
        //     // Create the second node
        //     // Store it statically
        //     return;
        // }

    }

    function void draw() {
        if (~(QuestManager.getHasStarted())) {
            do UserInterface.drawInstruction(1);
            while (~(currentNode.hasEnded())) {
                do currentNode.advance();
                do Input.waitForEnter();
            }
            do QuestManager.setHasStarted(true);
            do UserInterface.clearInstruction();
        }
        else {
            // default pending quest to complete dialogue
            // For now can just be something simple
            do currentNode.advance();  // default 3 lines
        }
        return;
    }

    // function boolean advance() {
    // }
}
