class Dialogue {

    static DialogueNode currDialogueNode;
    static Array dialogueNodeArr;

    function void init() {
        let dialogueNodeArr = Array.new(5);
        return;
    }

    function void makeNode(int quest) {

        if (quest = 0) {
            let dialogueNodeArr[0] = DialogueNode.makeNode0();
            let currDialogueNode = dialogueNodeArr[0];
            return;
        }

        if (quest = 1) {
            do currDialogueNode.dispose();
            let dialogueNodeArr[0] = DialogueNode.makeNode1();
            let currDialogueNode = dialogueNodeArr[0];
            return;
        }

        if (quest = 2) {
            do currDialogueNode.dispose();
            let dialogueNodeArr[0] = DialogueNode.makeNode2();
            let currDialogueNode = dialogueNodeArr[0];
            return;
        }

        if (quest = 3) {
            do currDialogueNode.dispose();
            do Memory.deAlloc(dialogueNodeArr[0]);
            let dialogueNodeArr[0] = DialogueNode.makeNode31();
            let dialogueNodeArr[1] = DialogueNode.makeNode32();
            let currDialogueNode = dialogueNodeArr[0];
            return;
        }

        if (quest = 4) {
            do currDialogueNode.dispose();
            do Memory.deAlloc(dialogueNodeArr[0]);
            let dialogueNodeArr[0] = DialogueNode.makeNode40();
            let dialogueNodeArr[2] = DialogueNode.makeNode41();

            let currDialogueNode = dialogueNodeArr[0];
            return;
        }

        return;
    }

    function void update(int quest) {
        if (quest = 3) {
            do currDialogueNode.dispose();
            do Memory.deAlloc(dialogueNodeArr[1]);
            let dialogueNodeArr[1] = DialogueNode.makeNode33();
            let currDialogueNode = dialogueNodeArr[1];
            return;
        }
        return;
    }

    function void setDialogueNode(int aIndex) {
        let currDialogueNode = dialogueNodeArr[aIndex];
        return;
    }

    function void draw() {
        var boolean isDefault;
        do UserInterface.clearDialogueBox();

        if (~(currDialogueNode.hasEnded())) {
            let isDefault = false;
            do UserInterface.drawInstruction(1);
            while (~(currDialogueNode.hasEnded())) {
                do currDialogueNode.draw(isDefault);
                do Sys.wait(300);
                do Input.waitForEnter();
            }
            do UserInterface.clearInstruction();
        } else {
            let isDefault = true;
            do currDialogueNode.draw(isDefault);
        }
        return;
    }

    function void endDialogue() {
        do currDialogueNode.end();
        return;
    }

}
