class DialogueNode {

    field int nodeIndex, currentLine, lastLine, numOfBatches, currentBatch;
    field Array mainDialogue;
    field boolean hasEnded;

    method void advance() {
        do UserInterface.clearDialogueBox();

        do Output.moveCursor(16, 18);
        do Output.printString(mainDialogue[currentLine]);

        do Output.moveCursor(17, 18);
        do Output.printString(mainDialogue[currentLine + 1]);

        do Output.moveCursor(18, 18);
        do Output.printString(mainDialogue[currentLine + 2]);

        // do Output.moveCursor(19, 18);
        // do Output.printString(mainDialogue[currentLine + 3]);
        

        if (~hasEnded) {
            let currentLine = currentLine + 3;
            if (currentLine = lastLine) { let hasEnded = true; }
        }

        return;
    }

    method boolean hasEnded() {
        return hasEnded;
    }

    method void dispose() {
        do Memory.deAlloc(mainDialogue);
        do Memory.deAlloc(this);
        return;
    }

    //** NODES *//

    constructor DialogueNode makeNode0() {
        let nodeIndex = 0;
        let currentLine = 0;
        let lastLine = 15;
        let currentBatch = 1;
        let numOfBatches = 5;
        let hasEnded = false;
        
        let mainDialogue = Array.new(lastLine + 3);

        let mainDialogue[0] = "Hello there young programmer!";
        let mainDialogue[1] = "I'm glad you showed up.";
        let mainDialogue[2] = "We have an issue...";

        let mainDialogue[3] = "It's a bit involved but like ";
        let mainDialogue[4] = "always - we'll start with the ";
        let mainDialogue[5] = "big picture, and go step-by-step";

        let mainDialogue[6] = "Firstly, the problem: @SP is gone.";
        let mainDialogue[7] = "Like, gone-gone. He's not at @0 ";
        let mainDialogue[8] = "and we lost all tracks of him.";

        let mainDialogue[9] = "So you'll need to look for him, how?";
        let mainDialogue[10] = "Well, luckily we have some leftover ";
        let mainDialogue[11] = "stack-info we can investigate.";

        let mainDialogue[12] = "He seemed to have visit a few friends";
        let mainDialogue[13] = "(addresses) maybe they'll know ";
        let mainDialogue[14] = "something that can lead back to him.";
        
        // default pending dialogue (post-quest-started)
        let mainDialogue[15] = "test1";
        let mainDialogue[16] = "test2";
        let mainDialogue[17] = "test3";

        return this;
    }
    
}
