class Draw {
    static int counter;
    static bool isFlipped;

    function void init() {
        let isFlipped = true;
        let counter = 0;
        return;
    }

    function void sprite() {
        if (counter = 25) {
            let counter = 0;
            do UserInterface.clearViewport();

            if (~isFlipped) {
                do Sprites.drawCurrentSelSprite(~isFlipped);
                let isFlipped = ~isFlipped;
            }
            else {
                do Sprites.drawCurrentSelSprite(~isFlipped);
                let isFlipped = ~isFlipped;
            }
        }
        else { let counter = counter + 1; }
        return;
    }

    function void spriteDirect() {
        do Sprites.drawCurrentSelSprite(~isFlipped);
        let isFlipped = ~isFlipped;
        return;
    }
}
