class Draw {
    static int counter;
    static bool isFlipped;

    function void init() {
        let counter = 0;
        return;
    }

    function void sprite() {
        if (counter = 25) {
            let counter = 0;
            do Sprites.clearViewport();

            if (~isFlipped) {
                // do Sprites.drawGiniBigFlipped(1642);
                // do Sprites.drawSpriteShimon(true, ~isFlipped);
                do Sprites.drawCurrentSelSprite(~isFlipped);
                let isFlipped = true;
            }
            else {
                // do Sprites.drawGiniBig(1642);
                // do Sprites.drawSpriteShimon(true, ~isFlipped);
                do Sprites.drawCurrentSelSprite(~isFlipped);
                let isFlipped = false;
            }
        }
        else {
            let counter = counter + 1;
        }
        return;
    }

    function void spriteDirect() {
        do Sprites.drawCurrentSelSprite(false);
        return;
    }
}
