class Game {

    field NPC shimon, gini;
    static boolean isNewLookup;

    constructor Game new() {
        
        let shimon = NPC.initShimon();
        let gini = NPC.initGini();

        return this;
    }

    method void run() {
        var boolean quit;
        var char c;
        var int activeNPC;

        let quit = false;
        let isNewLookup = true;

        while (~(quit)) {
            
            if (isNewLookup) { do NPC.interact(); do QuestManager.manageQuest(); }

            do Sys.wait(50);
            do Draw.sprite();
            let c = Keyboard.keyPressed();

            // '@' or 'L' pressed ([@][L]ookup Mode)
            if (Input.isLookup(c)) { do Lookup.run(c); let isNewLookup = true; }

            // 'A' pressed ([A]nswer Mode)
            if (Input.isAnswer(c)) { do Challenge.run(c); }

            // 'Q' then 'Y' to quit
            if (Input.isQuit(c)) { let quit = true; } 

        }

        return;
    }

    function void setNewLookup(boolean cond) {
        let isNewLookup = cond;
        return;
    }
}
