class Game {

    static boolean isNewLookup, isNewQuest, isLookupEnabled;

    // constructor Game new() {
    //            
    //     return this;
    // }

    function void run() {
        var boolean quit;
        var char c;
        var int activeNPC;

        let quit = false;
        let isNewLookup = true;
        let isLookupEnabled = false;

        while (~(quit)) {
            do Debug.activeQuest();           
            if (isNewLookup | isNewQuest) { 
                let isNewLookup = false;
                let isNewQuest = false;
                do NPC.interact();
                // do QuestManager.manageQuest();  // Check special case quests
            }

            do Sys.wait(50);
            do Draw.sprite();
            let c = Keyboard.keyPressed();

            // '@' or 'L' pressed ([@][L]ookup Mode)
            if (Input.isLookup(c) & isLookupEnabled) {
                do Lookup.run(c);
                let isNewLookup = true;
            }

            // 'C' pressed ([C]hallenge Mode)
            if (Input.isChallenge(c)) { do Challenge.run(c); }

            // 'Q' then 'Y' to quit
            if (Input.isQuit(c)) { let quit = true; } 

        }

        return;
    }

    function void setNewLookup(boolean cond) {
        let isNewLookup = cond;
        return;
    }

    function void setNewQuest(boolean cond) {
        let isNewQuest = cond;
        return;
    }

    function void setIsLookupEnabled(boolean cond) {
        let isLookupEnabled = cond;
        return;
    }
}
