class Game {

    field NPC shimon, gini;

    constructor Game new() {
        
        let shimon = NPC.initShimon();
        let gini = NPC.initGini();

        return this;
    }

    method void run() {
        var boolean quit;
        var char c;
        var int activeNPC;
        var boolean newLookup;

        let quit = false;
        let newLookup = true;

        while (~(quit)) {
            
            if (newLookup) { do NPC.interact(); let newLookup = false; }

            do Sys.wait(50);
            do Draw.drawSprite();
            let c = Keyboard.keyPressed();

            // '@' or 'L' pressed ([@][L]ookup Mode)
            if (Input.isLookup(c)) { do Lookup.run(c); let newLookup = true; }

            // 'A' pressed ([A]nswer Mode)
            if (Input.isAnswer(c)) { do Challenge.run(c); }

            // 'Q' then 'Y' to quit
            if (Input.isQuit(c)) { let quit = true; } 
            

        }

        return;
    }
}
