class Helpers {

    function boolean strComp(String str1, String str2) {
        var int strLen1, strLen2, index;
        
        let strLen1 = str1.length();
        let strLen2 = str2.length();

        if(~(strLen1 = strLen2)) { return false; }
        if(strLen1 = 0) { return true; }  // both empty
        
        let index = 0;
        while (~(index > (strLen1 - 1))) {
            if (~(str1.charAt(index) = str2.charAt(index))) { return false; }
            let index = index + 1;
        }

        return true;
    }

    function void strCopy(String str1, String str2) {
        var int i, lenStr2;
        let i = 0;
        let lenStr2 = str2.length();

        while (i < lenStr2) {
            do str1.appendChar(str2.charAt(i));
            let i = i + 1;
        }

        return;
    }
}
