class Input {

    function boolean isLookup(char c) {
        if (((c = 64) | (c = 76))) { return true; }
        return false;
    } 

    function boolean isAnswer(char c) {
        if (c = 65) { return true; }
        return false;
    }

    function boolean isQuit(char c) {
        if (c = 81) {
            if (Input.quit(c)) { return true; }
            else { return false; }
        }
        return false;
    }

    // Track 'Enter' clicks
    function boolean isEnter(char c) {
        if (c = 128) { return true; }
        return false;
    }

    function void waitForEnter() {
        var char c;
        let c = 0;
        while (~(c = 128)) {
            do Sys.wait(50);
            do Draw.sprite();
            let c = Keyboard.keyPressed();
        }
        return;
    }

    //** Reduce Double-Tap & Friendly loop buffer */
    function void manageCharAndTimeBuffer(char c) {
        if (~(c = 0)) { do Sys.wait(150); } 
        else { do Sys.wait(50); }
        return;
    }

    function bool quit(char c) {

        do Output.moveCursor(0,0);
        do Output.printString("Are you sure you want to quit?");
        do Output.moveCursor(1,0);
        do Output.printString("       [Y]es / [N]o");
        do Sys.wait(500);

        while ((~(c = 78)) & (~(c = 89))) {
            do Sys.wait(50);
            let c = Keyboard.keyPressed();
        }

        if (c = 78) { do UserInterface.clearPromptLines(); return false; }  // [N]o
        if (c = 89) { return true; }  // [Y]es
        return false;  // Safety Default
    }

}
