class Main {

    static String test1, test2;
    static Array arrTest;
    static int i;

    function void main() {
        
        // INIT
        do ChallengeBuffer.init();
        do ChallengeNode.init();
        do ContentNode.init();
        do NPC.init();
        do QuestManager.init();
        do Sprites.init();
        do Draw.init();
        do Draw.spriteDirect();  // Preview Sprite fast
        do Lookup.init();
        do Challenge.init();
        do UserInterface.init();
        do Debug.init();
        // do Debug.run();
        
        do Game.run();

        return;
    }
}

// TODOS:
// 1. Plot twist and an interesting challenge
// 2. master challenge and wrap up
// 3. Print Aligned Title should be connected and controlled by the ContentNode
