class Main {
    function void main() {
        

        // INIT
        var Characters shimon;
        let shimon = Characters.initShimon();

        do Sprites.initSpritesParams();

        do Input.initInput();

        do Draw.initDraw();

        do UserInterface.initUI();


        ////////////

        // What is the game loop??

        // Maybe should be called from Levels class?
        // do UserInterface.printRAM(Characters.getFatherSP());  // ?
        do Dialog.testDialog();  // Not here

        do Input.runInput();  // This kinda acts like the game loop at the moment

        // Dispose all objects
        do shimon.dispose();

        return;
    }
}
