class Main {
    function void main() {
        

        // INIT
        var Characters shimon;
        let shimon = Characters.initShimon();

        do Sprites.initSpritesParams();

        do Lookup.initLookupParams();

        do Challenge.initChallengeParams();

        do Draw.initDraw();

        do UserInterface.initUI();

        do Debug.initDebugParams();


        ////////////

        // What is the game loop??

        // Maybe should be called from Levels class?
        // do UserInterface.printRAM(Characters.getFatherSP());  // ?
        do Dialog.testDialog();  // Not here

        do Game.run();

        // Dispose all objects
        do shimon.dispose();

        return;
    }
}
