class Main {

    static String test1, test2;
    static Array arrTest;
    static int i;

    function void main() {

        // INIT  (Order matters)
        do DialogueNode.init();
        do Dialogue.init();
        do ChallengeBuffer.init();
        do ChallengeNode.init();
        do ContentNode.init();
        do Sprites.init();
        do Draw.init();
        do Draw.spriteDirect();  // Preview Sprite fast
        do Lookup.init();
        do Challenge.init();
        do UserInterface.init();
        do Debug.init();
        // do Debug.run();
        
        do QuestManager.init();
        do NPC.init();

        do Game.run();

        return;
    }
}

// TODOS:
// - Create an upgraded sprite for @LOLO
//      - Teeth - 
//      - Horns - V
//
// Later versions of LOLO and GNIRUT can have:
// - More horns?
// - More teeth?
// - More eyes?
// - Eyebrow?
// More instances in general? maybe in the end there are all versions?

// Final Tasks:
// Create a Sprite for NAND
// Create a Sprite for TETRIS
// Final Dialogue for SHIMON
// Hide Debugging


// Additional:
