class Main {
    function void printTest() {
        var int i;
        let i = 0;

        while (i < 16) {
            do Output.println();
            let i = i + 1;
        }
        do Output.printString("What's your name?");
        do Output.println();
        return;
    }

    function void main() {

        var String str;
        var char c;
        var boolean exit;

        do Characters.initCharacters();
        let c = 0;
        let exit = false;
        
        do UserInterface.setUIParams();
        do UserInterface.drawMainFrame();
        
        // Debug Screen Rows & Columns
        do UserInterface.gridX(23);
        do UserInterface.gridY(64);

        do UserInterface.printRAM(Characters.getFatherSP());

        while (~exit) {
            
            let c = 0;
            while (c = 0) {
                let c = Keyboard.keyPressed();
            }
            if (c = 81) {
                let exit = true; 
            }
            if (c = 128) {
                do Output.printString("Enter");
                do Controller.selectLine(2, 2, str);
            }
            else {
                // do Output.printChar(c);
                // do Output.printInt(c);
                let c = Keyboard.readChar();
                do Output.printInt(c);
            }

            let c = 0;
        }
        
        do fatherSP.dispose();
        return;
    }
}
