class Main {

    static String test1, test2;
    static Array arrTest;
    static int i;

    function void main() {
        // var int som;
        // let som = 32768;
        // INIT
        do ChallengeBuffer.init();
        do ChallengeNode.init();
        do ContentNode.init();
        do NPC.init();
        do QuestManager.init();
        do Sprites.init();
        do Draw.init();
        do Draw.spriteDirect();  // Preview Sprite fast
        do Lookup.init();
        do Challenge.init();
        do UserInterface.init();
        do Debug.init();
        // do Debug.run();
        
        do Game.run();

        return;
    }
}

// TODOS:
// 0. Draw hints properly
// 1. Plot twist and an interesting challenge
// 2. master challenge and wrap up
