class Main {

    static String test1, test2;
    static Array arrTest;
    static int i;

    function void main() {
        
        // INIT  (Order matters)
        do Dialogue.init();
        do ChallengeBuffer.init();
        do ChallengeNode.init();
        do ContentNode.init();
        do Sprites.init();
        do Draw.init();
        do Draw.spriteDirect();  // Preview Sprite fast
        do Lookup.init();
        do Challenge.init();
        do UserInterface.init();
        do Debug.init();
        // do Debug.run();

        do QuestManager.init();
        do NPC.init();
        
        do Game.run();

        return;
    }
}

// TODOS:
// 1. Create 2 more challenges and wrap up!
// 2. Plot twist and an interesting challenge
// 3. master challenge and wrap up

// Small bugs:
    // 0. We need to also mention to the user he should see hints inside the content
    // Also need to explain the user can search via the symName
    // 1. SHIMON on start title not showing
    // 2. 'Enter' instruction thingy seems to not go after finishing dialogue?
