class Main {

    static String test1, test2;
    static Array arrTest;
    static int i;

    function void main() {
        
        // do Sprites.drawHappyFlower();
        // return;

        // INIT
        do Dialogue.init();
        // do Dialogue.makeNode(0);
        do ChallengeBuffer.init();
        do ChallengeNode.init();
        do ContentNode.init();
        do NPC.init();
        do QuestManager.init();
        do Sprites.init();
        do Draw.init();
        do Draw.spriteDirect();  // Preview Sprite fast
        do Lookup.init();
        do Challenge.init();
        do UserInterface.init();
        do Debug.init();
        // do Debug.run();
        
        do Game.run();

        return;
    }
}

// TODOS:
// 2. Plot twist and an interesting challenge
// 3. master challenge and wrap up
