class Main {

    static String test1, test2;
    static Array arrTest;
    static int i;

    function void main() {

        // INIT  (Order matters)
        do DialogueNode.init();
        do Dialogue.init();
        do ChallengeBuffer.init();
        do ChallengeNode.init();
        do ContentNode.init();
        do Sprites.init();
        do Draw.init();
        do Draw.spriteDirect();  // Preview Sprite fast
        do Lookup.init();
        do Challenge.init();
        do UserInterface.init();
        do Debug.init();
        // do Debug.run();
        
        do QuestManager.init();
        do NPC.init();

        do Game.run();

        return;
    }
}

// TODOS:
// 1. Create the final challenge and wrap up!
//     - Some kind of plot twist can be cool
//     - Combine all techniques into a master challenge
// - Create an upgraded sprite for @LOLO

// Additional:
