class Main {

    static String test1, test2;
    static Array arrTest;
    static int i;

    function void main() {
        
        // test
        // let test1 = String.new(10);
        // let test2 = "something";
        //
        // do Helpers.strCopy(test1, test2);
        // do Output.moveCursor(0,0);
        // do Output.printString(test1);
        // do UserInterface.drawViewport();
        // do Sprites.drawEnemy1();
        // return;
        
        // INIT
        do ChallengeBuffer.init();
        do ChallengeNode.init();
        do ContentNode.init();
        do NPC.init();
        do QuestManager.init();
        do Sprites.init();
        do Draw.init();
        do Draw.spriteDirect();  // Preview Sprite fast
        do Lookup.init();
        do Challenge.init();
        do UserInterface.init();
        do Debug.init();
        // do Debug.run();
        
        do Game.run();

        return;
    }
}

// TODOS:
// 4. Content frame overflowing with text
// 7. Content needs to be displayed correctly depending on the NPC interacting with
// 8. Plot twist and an interesting challenge
// 9. master challenge and wrap up
