class Main {

    static String test1, test2;
    static Array arrTest;
    static int i;

    function void main() {
        var DialogueNode testNode;
        var int i;

        // INIT  (Order matters)
        do Dialogue.init();
        do ChallengeBuffer.init();
        do ChallengeNode.init();
        do ContentNode.init();
        do DialogueNode.init();
        do Sprites.init();
        do Draw.init();
        do Draw.spriteDirect();  // Preview Sprite fast
        do Lookup.init();
        do Challenge.init();
        do UserInterface.init();
        do Debug.init();
        // do Debug.run();
        
        do QuestManager.init();
        do NPC.init();

        // test
        // let i = 0;
        // while (i < 1000) {
        //     let testNode = DialogueNode.makeSHIMON3();
        //     do testNode.dispose();
        //     let testNode = DialogueNode.makeIntro();
        //     do testNode.dispose();
        //     let testNode = DialogueNode.makeSHIMON1();
        //     do testNode.dispose();
        //     let i = i + 1;
        // }
        // return;
        
        do Game.run();

        return;
    }
}

// TODOS:
// 1. Create the final challenge and wrap up!
//     - Some kind of plot twist can be cool
//     - Combine all techniques into a master challenge
// - Create an upgraded sprite for @LOLO

// Additional:
