class Main {

    static String test1, test2;
    static Array arrTest;
    static int i;

    function void main() {

        // INIT
        do ChallengeNode.init();
        do ContentNode.init();
        do NPC.init();
        do QuestManager.init();
        do Sprites.init();
        do Draw.spriteDirect();  // Preview Sprite fast
        do Lookup.init();
        do Challenge.init();
        do Draw.init();
        do UserInterface.init();
        do Debug.init();
        // do Debug.run();
        
        do Game.run();

        return;
    }
}
