//** Written & Designed by BarakXYZ (Barak Arosh Surian) in 2024
// As part of Week 9 assignment @NAND2TETRIS by Shimon Shocken & Noam Nisan *//

//** Initializes all classes and parameters before running the main game loop */
class Main {

    function void main() {

        // INIT  (Order matters)
        do DialogueNode.init();
        do Dialogue.init();
        do ChallengeBuffer.init();
        do ChallengeNode.init();
        do ContentNode.init();
        do Sprites.init();
        do Draw.init();
        do Draw.spriteDirect();  // Preview Sprite fast
        do Lookup.init();
        do Challenge.init();
        do UserInterface.init();
        do Debug.init();
        // do Debug.run();
        
        do QuestManager.init();
        do NPC.init();

        do Game.run();
        return;
    }
}
