class RAM {
    field int addr, M;
    field String name, content, quiz;

    constructor RAM new(int aAddr, int aM, String aName, String aContent, String aQuiz) {
        let addr = aAddr;
        let M = aM;
        let name = aName;
        let content = aContent;
        let quiz = aQuiz;

        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }


    method int getAddr() {
        return addr;
    }

    method int getM() {
        return M;
    }

    method String getName() {
        return name;
    }

    method int getNameLength() {
        return name.length();
    }

    method String getContent() {
        return content;
    }

    method String getQuiz() {
        return quiz;
    }
}
