class Sprites {

//** Sprite Selection Map:
// 0 == Shimon | 1 == Gini | 2 == ? | 3 == ? | *//
static int currentSelSprite;

static int shimonBigCoord, giniBigCoord;
static int shimonSmallCoord, giniSmallCoord;

function void initSpritesParams() {
	
	let currentSelSprite = 0;
	
	let shimonSmallCoord = 2700;
	let giniSmallCoord = 2700;

	let shimonBigCoord = 1899;
	let giniBigCoord = 1642;
	return;
}

function void setCurrentSprite(int sel) {
	let currentSelSprite = sel;
	return;
}

function int getCurrentSprite() {
	return currentSelSprite;
}

function void drawCurrentSelSprite(boolean isFlipped) {
	if (currentSelSprite = 0) { do Sprites.drawSpriteShimon(~isFlipped); return; }
	if (currentSelSprite = 1) { do Sprites.drawSpriteGini(~isFlipped); return; }
	return;
}


//** Viewport is at x1=134, y1=46, x2=354, y2=179 
//   We're essentially offesting by 1 pixel to not override the frame itself. */
function void clearViewport() {

	do Screen.setColor(false);
	do Screen.drawRectangle(135, 47, 353, 178);
	do Screen.setColor(true);

	return;
}


// Draw Shimon Big & Small
function void drawSpriteShimon(boolean isFlipped) {
	if (isFlipped) { do SpriteShimon.drawShimonBig(shimonBigCoord); }
	else { do SpriteShimon.drawShimonBigFlipped(shimonBigCoord); }
	return;
}

function void drawSpriteShimonSmall() {
	do SpriteShimon.drawShimonSmall(shimonSmallCoord);
	return;
}


// Draw Gini Big & Small
function void drawSpriteGini(boolean isFlipped) {
	if (isFlipped) { do SpriteGini.drawGiniBig(giniBigCoord); }
	else { do SpriteGini.drawGiniBigFlipped(giniBigCoord); }
	return;
}

function void drawSpriteGiniSmall() {
	do SpriteGini.drawGiniSmall(giniSmallCoord);
	return;
}

}
