// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */
CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=Notsel);
    And(a=in, b=Notsel, out=a);  /** [in, 0] if sel=0 */
    And(a=in, b=sel, out=b);  /** [0, in] if sel=1 */
}

/**
* By negating the input, we essentially control
* instant assignmnet of 0, for the first or second parameters.
* And afterwards, leaving the choice for 'in' for the next parameters.

* BarakXYZ 2024
*/
