// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;
    PARTS:
    Not(in=a, out=NOTa);
    Not(in=b, out=NOTb);
    Nand(a=NOTa, b=NOTb, out=out);
   
}

/**
Or isn't satified only when 0,0 & 1,1 meets Nand; 0, 1, respectively.
Therefore, we just need to negate both edges to achieve Or.
It won't effect the 0,1 & 1,0, since we're still ending up with 1

/** BarakXYZ 2024 */
