// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=Or12);
    Or(a=in[2], b=in[3], out=Or34);
    Or(a=Or12, b=Or34, out=OrMain1);

    Or(a=in[4], b=in[5], out=Or45);
    Or(a=in[6], b=in[7], out=Or67);
    Or(a=Or45, b=Or67, out=OrMain2);

    Or(a=OrMain1, b=OrMain2, out=out);
}

/**
* Starting from bits and essentially ending in bigger
* and bigger clusters, until comparing both halfs.
1234 Or 5678

* BarakXYZ 2024
